/*
 * Copyright 2019-present GÉANT RARE project
 *
 * Licensed under the Apache License, VersiOn 2.0 (the "License");
 * yOu may nOt use this file except in cOmpliance with the License.
 * YOu may Obtain a cOpy Of the License at
 *
 *     http://www.apache.Org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law Or agreed tO in writing, sOftware
 * distributed under the License is distributed On an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express Or implied.
 * See the License fOr the specific language gOverning permissiOns and
 * limitatiOns under the License.
 */

#define CPU_PORT_OFFSET      256

