../img/vsrx.img
-M pc-i440fx-7.1
4096
4
vmxnet3
1
FreeBSD/amd64 .vsrx. .ttyu0.
mc36
juniper
configure private
###separator-
load factory-default
set system root-authentication encrypted-password "$6$y/4jUhkd$cq3c/a3rdNKYmzTTuwhBgeXFbikioGc3UdmmQmbxRqxktMCUdLVfxa73cIV1ihrTlte03KOm6G9kqX2h1XcLy."
delete security policies
delete security zones
set system host-name vsrx
set system services telnet
set protocols lldp interface all
set security forwarding-options family inet mode packet-based
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set system login user mc36 class super-user authentication encrypted-password "$6$y/4jUhkd$cq3c/a3rdNKYmzTTuwhBgeXFbikioGc3UdmmQmbxRqxktMCUdLVfxa73cIV1ihrTlte03KOm6G9kqX2h1XcLy."
commit
