

qemu-system-x86_64 -M pc-i440fx-7.1 -monitor none -serial stdio -nographic -no-reboot -enable-kvm -cpu host -smp cores=4,threads=1,sockets=1 -drive file=../img/vsrx.img,format=raw,cache=unsafe -m 4096 $nc$
8
00:00:00:00:11:00
 -netdev socket,id=n$id$,udp=:$rp$,localaddr=:$lp$ -device vmxnet3,netdev=n$id$,mac=$ad$
1
FreeBSD/amd64 .vsrx. .ttyu0.
mc36
juniper
configure private
###separator-
load factory-default
set system root-authentication encrypted-password "$6$y/4jUhkd$cq3c/a3rdNKYmzTTuwhBgeXFbikioGc3UdmmQmbxRqxktMCUdLVfxa73cIV1ihrTlte03KOm6G9kqX2h1XcLy."
delete security policies
delete security zones
set system host-name vsrx
set system services telnet
set protocols lldp interface all
set security forwarding-options family inet mode packet-based
set security forwarding-options family inet6 mode packet-based
set security forwarding-options family mpls mode packet-based
set security forwarding-options family iso mode packet-based
set system login user mc36 class super-user authentication encrypted-password "$6$y/4jUhkd$cq3c/a3rdNKYmzTTuwhBgeXFbikioGc3UdmmQmbxRqxktMCUdLVfxa73cIV1ihrTlte03KOm6G9kqX2h1XcLy."
commit
