platform uniform
syscall startup 10 512 4096
procallocBeg 1 2100
procallocEnd 1 2100

procaddr trg 1
add d trg 1
syscall file.myParam
procaddr trg 1
movw dubub [trg] c
comp ubub c 0
jmpc a j1
codeofs src text1
call write
jump vege
label j1

procaddr src 1
move uwuw a 3
syscall file.open
comp uwuw b 0
jmpc e j2
codeofs src text2
call write
jump vege
label j2
procaddr trg 1
movw dudud [trg+handle] a
syscall file.getSize
procaddr trg 1
movw dudud [trg+filsiz] c
sub d c c
procaddr trg 1
movw dudud [trg+filpos] c
syscall file.seek

label j3
procaddr trg 1
movr dudud c [trg+filsiz]
movr dudud a [trg+filpos]
sub d c a
comp udud c bufmax
jmpc b j4
move udud c bufmax
label j4
movw dudud [trg+bufsiz] c
comp udud c 0
jmpc be vege

movr dudud a [trg+handle]
add d trg bufdat
syscall file.read
comp uwuw b 0
jmpc ne vege

procaddr src 1
movr duwud c [src+bufsiz]
add d src bufdat
syscall console.write


procaddr src 1
movr dudud a [src+filpos]
movr dudud c [src+bufsiz]
add d a c
movw dudud [src+filpos] a
jump j3

label vege
procfree 0 2100
move uwuw a 0
syscall terminate


const handle 0
const filsiz 4
const filpos 8
const bufsiz 12
const bufdat 16
const bufmax 2048

label text1
defb 22,112,97,114,97,109,101,116,101,114,115,58
defb 32,60,102,105,108,101,110,97,109,101,62

label text2
defb 19,101,114,114,111,114,32,111,112,101
defb 110,105,110,103,32,102,105,108,101,33

proc write
;in: src-offset in code...
procallocBeg 0 256
procallocEnd 0 256
procaddr trg 0
move uduw c 256
syscall codecopy
procaddr src 0
movr duwub c [src]
add d src 1
syscall console.write
procfree 0 256
ret
endp
