0                       ;server port...
eth6.code               ;interface to use...
1234::1                 ;gateway to report...
ffff::0                 ;netmask to report...
1234::1 1234::2         ;dnses to report...
mchome.hu               ;domain name to report...
localhost.localdomain   ;server where from boot...
/temp/x86.img           ;file to boot...
3600                    ;lease time in seconds...

1234::2                 ! ca000ef00000          ;fixed address...
1234::100               10                      ;free addresses...
