;text
html=text/html
htm=text/html
rtf=text/richtext
text=text/plain
txt=text/plain
=text/plain

;image
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
tiff=image/tiff
tif=image/tiff
png=image/png
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
xbm=image/x-xbitmap
xpm=image/x-xpixmap

;video
avi=video/msvideo
mov=video/quicktime
qt=video/quicktime
mpeg=video/mpeg
mpg=video/mpeg

;audio
aif=audio/x-aiff
aiff=audio/x-aiff
wav=audio/wav
midi=audio/midi
mid=audio/midi
rmi=audio/midi
ram=audio/x-pn-realaudio
rpm=audio/x-pn-realaudio-plugin
ra=audio/x-realaudio
rm=audio/x-pn-realaudio
mp3=audio/mpeg

;application
bin=application/octet-stream
doc=application/msword
dvi=application/x-dvi
eps=application/postscript
ps=application/postscript
gz=application/x-gzip
js=application/x-javascript
latex=application/x-latex
lzh=application/x-lzh
pdf=application/pdf
swf=application/x-shockwave-flash
tar=application/tar
tcl=application/x-tcl
tex=application/x-tex
tgz=application/x-gzip
zip=application/zip

;wireless application
wml=text/vnd.wap.wml
wbmp=image/vnd.wap.wbmp
