net.ipv4.conf.lo.forwarding=1
net.ipv6.conf.lo.forwarding=1
net.ipv4.conf.ens3.forwarding=1
net.ipv6.conf.ens3.forwarding=1
net.ipv4.conf.ens4.forwarding=1
net.ipv6.conf.ens4.forwarding=1
net.ipv4.conf.ens5.forwarding=1
net.ipv6.conf.ens5.forwarding=1
net.ipv4.conf.ens6.forwarding=1
net.ipv6.conf.ens6.forwarding=1
net.ipv4.conf.ens7.forwarding=1
net.ipv6.conf.ens7.forwarding=1
net.ipv4.conf.ens8.forwarding=1
net.ipv6.conf.ens8.forwarding=1
net.mpls.conf.lo.input=1
net.mpls.conf.ens3.input=1
net.mpls.conf.ens4.input=1
net.mpls.conf.ens5.input=1
net.mpls.conf.ens6.input=1
net.mpls.conf.ens7.input=1
net.mpls.conf.ens8.input=1
net.mpls.platform_labels=100000
