[playlist]
File1=N:\music\m\Metallica-17 Years\315. Metallica - I Disappear.mp3
Title1=Metallica - I Disappear
Length1=266
File2=\music\metallica-17 Years\315. Metallica - I Disappear.mp3
Title2=Metallica - I Disappear
Length2=266
File3=\music\metallica-17 Years\301. Metallica - King Nothing.mp3
Title3=Metallica - King Nothing
Length3=329
File4=N:\music\m\Metallica-17 Years\301. Metallica - King Nothing.mp3
Title4=Metallica - King Nothing
Length4=329
File5=\music\metallica-17 Years\105. Metallica - Fight Fire With Fire.mp3
Title5=Metallica - Fight Fire With Fire
Length5=284
File6=N:\music\m\Metallica-17 Years\105. Metallica - Fight Fire With Fire.mp3
Title6=Metallica - Fight Fire With Fire
Length6=284
File7=N:\music\m\Metallica-17 Years\101. Metallica - The Ecstasy Of Gold.mp3
Title7=Metallica - The Ecstasy Of Gold
Length7=109
File8=N:\music\m\Metallica-17 Years\111. Metallica - Battery.mp3
Title8=Metallica - Battery
Length8=312
File9=\music\metallica-17 Years\101. Metallica - The Ecstasy Of Gold.mp3
Title9=Metallica - The Ecstasy Of Gold
Length9=109
File10=\music\metallica-17 Years\111. Metallica - Battery.mp3
Title10=Metallica - Battery
Length10=312
File11=N:\music\m\Metallica-17 Years\302. Metallica - Aint My Bitch.mp3
Title11=Metallica - Ain't My Bitch
Length11=304
File12=\music\metallica-17 Years\102. Metallica - The Four Horsemen.mp3
Title12=Metallica - The Four Horsemen
Length12=433
File13=N:\music\m\Metallica-17 Years\102. Metallica - The Four Horsemen.mp3
Title13=Metallica - The Four Horsemen
Length13=433
File14=N:\music\m\Metallica-17 Years\108. Metallica - Master of Puppets.mp3
Title14=Metallica - Master of Puppets
Length14=515
File15=\music\metallica-17 Years\108. Metallica - Master of Puppets.mp3
Title15=Metallica - Master of Puppets
Length15=515
File16=\music\metallica-17 Years\107. Metallica - Am I Evil.mp3
Title16=Metallica - Am I Evil?
Length16=472
File17=N:\music\m\Metallica-17 Years\107. Metallica - Am I Evil.mp3
Title17=Metallica - Am I Evil?
Length17=472
File18=\music\metallica-17 Years\302. Metallica - Aint My Bitch.mp3
Title18=Metallica - Ain't My Bitch
Length18=304
File19=\music\metallica-17 Years\203. Metallica - The Shortest Straw.mp3
Title19=Metallica - The Shortest Straw
Length19=395
File20=\music\metallica-17 Years\104. Metallica - For Whom The Bell Tolls.mp3
Title20=Metallica - For Whom The Bell Tolls
Length20=311
File21=N:\music\m\Metallica-17 Years\203. Metallica - The Shortest Straw.mp3
Title21=Metallica - The Shortest Straw
Length21=395
File22=\music\metallica-17 Years\113. Metallica - The Wait.mp3
Title22=Metallica - The Wait
Length22=295
File23=N:\music\m\Metallica-17 Years\104. Metallica - For Whom The Bell Tolls.mp3
Title23=Metallica - For Whom The Bell Tolls
Length23=311
File24=N:\music\m\Metallica-17 Years\113. Metallica - The Wait.mp3
Title24=Metallica - The Wait
Length24=295
File25=\music\metallica-17 Years\303. Metallica - Until It Sleeps.mp3
Title25=Metallica - Until It Sleeps
Length25=268
File26=N:\music\m\Metallica-17 Years\303. Metallica - Until It Sleeps.mp3
Title26=Metallica - Until It Sleeps
Length26=268
File27=N:\music\m\Metallica-17 Years\204. Metallica - Wherever I May Roam.mp3
Title27=Metallica - Wherever I May Roam
Length27=404
File28=\music\metallica-17 Years\106. Metallica - Fade To Black.mp3
Title28=Metallica - Fade To Black
Length28=413
File29=N:\music\m\Metallica-17 Years\106. Metallica - Fade To Black.mp3
Title29=Metallica - Fade To Black
Length29=413
File30=\music\metallica-17 Years\109. Metallica - Welcome Home (Sanitarium).mp3
Title30=Metallica - Welcome Home (Sanitarium)
Length30=387
File31=N:\music\m\Metallica-17 Years\304. Metallica - Mama Said.mp3
Title31=Metallica - Mama Said
Length31=319
File32=\music\metallica-17 Years\304. Metallica - Mama Said.mp3
Title32=Metallica - Mama Said
Length32=319
File33=N:\music\m\Metallica-17 Years\109. Metallica - Welcome Home (Sanitarium).mp3
Title33=Metallica - Welcome Home (Sanitarium)
Length33=387
File34=\music\metallica-17 Years\204. Metallica - Wherever I May Roam.mp3
Title34=Metallica - Wherever I May Roam
Length34=404
File35=N:\music\m\Metallica-17 Years\205. Metallica - Nothing Else Matters.mp3
Title35=Metallica - Nothing Else Matters
Length35=388
File36=N:\music\m\Metallica-17 Years\305. Metallica - The House Jack Built.mp3
Title36=Metallica - The House Jack Built
Length36=398
File37=\music\metallica-17 Years\305. Metallica - The House Jack Built.mp3
Title37=Metallica - The House Jack Built
Length37=398
File38=\music\metallica-17 Years\205. Metallica - Nothing Else Matters.mp3
Title38=Metallica - Nothing Else Matters
Length38=388
File39=N:\music\m\Metallica-17 Years\206. Metallica - The Unforgiven.mp3
Title39=Metallica - The Unforgiven
Length39=387
File40=N:\music\m\Metallica-17 Years\306. Metallica - stone dead forever.mp3
Title40=Metallica - Stone Dead Forever
Length40=292
File41=\music\metallica-17 Years\206. Metallica - The Unforgiven.mp3
Title41=Metallica - The Unforgiven
Length41=387
File42=\music\metallica-17 Years\306. Metallica - stone dead forever.mp3
Title42=Metallica - Stone Dead Forever
Length42=292
File43=\music\metallica-17 Years\307. Metallica - The Unforgiven II.mp3
Title43=Metallica - The Unforgiven II
Length43=396
File44=\music\metallica-17 Years\207. Metallica - Enter Sandman.mp3
Title44=Metallica - Enter Sandman
Length44=331
File45=N:\music\m\Metallica-17 Years\207. Metallica - Enter Sandman.mp3
Title45=Metallica - Enter Sandman
Length45=331
File46=N:\music\m\Metallica-17 Years\307. Metallica - The Unforgiven II.mp3
Title46=Metallica - The Unforgiven II
Length46=396
File47=\music\metallica-17 Years\208. Metallica - So What.mp3
Title47=Metallica - So What
Length47=187
File48=\music\metallica-17 Years\110. Metallica - Damage Inc.mp3
Title48=Metallica - Damage, Inc.
Length48=330
File49=\music\metallica-17 Years\308. Metallica - Devils Dance.mp3
Title49=Metallica - Devil's Dance
Length49=319
File50=N:\music\m\Metallica-17 Years\208. Metallica - So What.mp3
Title50=Metallica - So What
Length50=187
File51=N:\music\m\Metallica-17 Years\308. Metallica - Devils Dance.mp3
Title51=Metallica - Devil's Dance
Length51=319
File52=N:\music\m\Metallica-17 Years\110. Metallica - Damage Inc.mp3
Title52=Metallica - Damage, Inc.
Length52=330
File53=N:\music\m\Metallica-17 Years\309. Metallica - The Memory Remains.mp3
Title53=Metallica - The Memory Remains
Length53=279
File54=\music\metallica-17 Years\209. Metallica - Sad But True.mp3
Title54=Metallica - Sad But True
Length54=324
File55=\music\metallica-17 Years\309. Metallica - The Memory Remains.mp3
Title55=Metallica - The Memory Remains
Length55=279
File56=N:\music\m\Metallica-17 Years\209. Metallica - Sad But True.mp3
Title56=Metallica - Sad But True
Length56=324
File57=\music\metallica-17 Years\103. Metallica - Seek And Destroy.mp3
Title57=Metallica - Seek & Destroy
Length57=415
File58=N:\music\m\Metallica-17 Years\103. Metallica - Seek And Destroy.mp3
Title58=Metallica - Seek & Destroy
Length58=415
File59=N:\music\m\Metallica-17 Years\310. Metallica - Whiskey In The Jar.mp3
Title59=Metallica - Whiskey In The Jar
Length59=304
File60=\music\metallica-17 Years\210. Metallica - Creeping Death (Live).mp3
Title60=Metallica - Creeping Death_-_Live_In_Moscow_1991
Length60=481
File61=\music\metallica-17 Years\310. Metallica - Whiskey In The Jar.mp3
Title61=Metallica - Whiskey In The Jar
Length61=304
File62=N:\music\m\Metallica-17 Years\210. Metallica - Creeping Death (Live).mp3
Title62=Metallica - Creeping Death_-_Live_In_Moscow_1991
Length62=481
File63=\music\metallica-17 Years\211. Metallica - Whiplash (live).mp3
Title63=Metallica - Whiplash
Length63=334
File64=N:\music\m\Metallica-17 Years\211. Metallica - Whiplash (live).mp3
Title64=Metallica - Whiplash
Length64=334
File65=N:\music\m\Metallica-17 Years\311. Metallica - Die Die My Darling.mp3
Title65=Metallica - Die, Die My Darling
Length65=149
File66=\music\metallica-17 Years\311. Metallica - Die Die My Darling.mp3
Title66=Metallica - Die, Die My Darling
Length66=149
File67=N:\music\m\Metallica-17 Years\312. Metallica - Turn The Page.mp3
Title67=Metallica - Turn The Page
Length67=366
File68=\music\metallica-17 Years\312. Metallica - Turn The Page.mp3
Title68=Metallica - Turn The Page
Length68=366
File69=N:\music\m\Metallica-17 Years\212. Metallica - One (Live).mp3
Title69=Metallica - One (Live)
Length69=578
File70=\music\metallica-17 Years\212. Metallica - One (Live).mp3
Title70=Metallica - One (Live)
Length70=578
File71=N:\music\m\Metallica-17 Years\313. Metallica - Astronomy.mp3
Title71=Metallica - Astronomy
Length71=397
File72=\music\metallica-17 Years\313. Metallica - Astronomy.mp3
Title72=Metallica - Astronomy
Length72=397
File73=N:\music\m\Metallica-17 Years\314. Metallica - No Leaf Clover.mp3
Title73=Metallica - No Leaf Clover
Length73=343
File74=\music\metallica-17 Years\314. Metallica - No Leaf Clover.mp3
Title74=Metallica - No Leaf Clover
Length74=343
NumberOfEntries=74
Version=2
