[playlist]
NumberOfEntries=74
File1=music/metallica-17 Years/315. Metallica - I Disappear.mp3
Title1=Metallica - I Disappear
File2=music/metallica-17 Years/315. Metallica - I Disappear.mp3
Title2=Metallica - I Disappear
File3=music/metallica-17 Years/301. Metallica - King Nothing.mp3
Title3=Metallica - King Nothing
File4=music/metallica-17 Years/301. Metallica - King Nothing.mp3
Title4=Metallica - King Nothing
File5=music/metallica-17 Years/105. Metallica - Fight Fire With Fire.mp3
Title5=Metallica - Fight Fire With Fire
File6=music/metallica-17 Years/105. Metallica - Fight Fire With Fire.mp3
Title6=Metallica - Fight Fire With Fire
File7=music/metallica-17 Years/101. Metallica - The Ecstasy Of Gold.mp3
Title7=Metallica - The Ecstasy Of Gold
File8=music/metallica-17 Years/111. Metallica - Battery.mp3
Title8=Metallica - Battery
File9=music/metallica-17 Years/101. Metallica - The Ecstasy Of Gold.mp3
Title9=Metallica - The Ecstasy Of Gold
File10=music/metallica-17 Years/111. Metallica - Battery.mp3
Title10=Metallica - Battery
File11=music/metallica-17 Years/302. Metallica - Aint My Bitch.mp3
Title11=Metallica - Ain't My Bitch
File12=music/metallica-17 Years/102. Metallica - The Four Horsemen.mp3
Title12=Metallica - The Four Horsemen
File13=music/metallica-17 Years/102. Metallica - The Four Horsemen.mp3
Title13=Metallica - The Four Horsemen
File14=music/metallica-17 Years/108. Metallica - Master of Puppets.mp3
Title14=Metallica - Master of Puppets
File15=music/metallica-17 Years/108. Metallica - Master of Puppets.mp3
Title15=Metallica - Master of Puppets
File16=music/metallica-17 Years/107. Metallica - Am I Evil.mp3
Title16=Metallica - Am I Evil?
File17=music/metallica-17 Years/107. Metallica - Am I Evil.mp3
Title17=Metallica - Am I Evil?
File18=music/metallica-17 Years/302. Metallica - Aint My Bitch.mp3
Title18=Metallica - Ain't My Bitch
File19=music/metallica-17 Years/203. Metallica - The Shortest Straw.mp3
Title19=Metallica - The Shortest Straw
File20=music/metallica-17 Years/104. Metallica - For Whom The Bell Tolls.mp3
Title20=Metallica - For Whom The Bell Tolls
File21=music/metallica-17 Years/203. Metallica - The Shortest Straw.mp3
Title21=Metallica - The Shortest Straw
File22=music/metallica-17 Years/113. Metallica - The Wait.mp3
Title22=Metallica - The Wait
File23=music/metallica-17 Years/104. Metallica - For Whom The Bell Tolls.mp3
Title23=Metallica - For Whom The Bell Tolls
File24=music/metallica-17 Years/113. Metallica - The Wait.mp3
Title24=Metallica - The Wait
File25=music/metallica-17 Years/303. Metallica - Until It Sleeps.mp3
Title25=Metallica - Until It Sleeps
File26=music/metallica-17 Years/303. Metallica - Until It Sleeps.mp3
Title26=Metallica - Until It Sleeps
File27=music/metallica-17 Years/204. Metallica - Wherever I May Roam.mp3
Title27=Metallica - Wherever I May Roam
File28=music/metallica-17 Years/106. Metallica - Fade To Black.mp3
Title28=Metallica - Fade To Black
File29=music/metallica-17 Years/106. Metallica - Fade To Black.mp3
Title29=Metallica - Fade To Black
File30=music/metallica-17 Years/109. Metallica - Welcome Home (Sanitarium).mp3
Title30=Metallica - Welcome Home (Sanitarium)
File31=music/metallica-17 Years/304. Metallica - Mama Said.mp3
Title31=Metallica - Mama Said
File32=music/metallica-17 Years/304. Metallica - Mama Said.mp3
Title32=Metallica - Mama Said
File33=music/metallica-17 Years/109. Metallica - Welcome Home (Sanitarium).mp3
Title33=Metallica - Welcome Home (Sanitarium)
File34=music/metallica-17 Years/204. Metallica - Wherever I May Roam.mp3
Title34=Metallica - Wherever I May Roam
File35=music/metallica-17 Years/205. Metallica - Nothing Else Matters.mp3
Title35=Metallica - Nothing Else Matters
File36=music/metallica-17 Years/305. Metallica - The House Jack Built.mp3
Title36=Metallica - The House Jack Built
File37=music/metallica-17 Years/305. Metallica - The House Jack Built.mp3
Title37=Metallica - The House Jack Built
File38=music/metallica-17 Years/205. Metallica - Nothing Else Matters.mp3
Title38=Metallica - Nothing Else Matters
File39=music/metallica-17 Years/206. Metallica - The Unforgiven.mp3
Title39=Metallica - The Unforgiven
File40=music/metallica-17 Years/306. Metallica - stone dead forever.mp3
Title40=Metallica - Stone Dead Forever
File41=music/metallica-17 Years/206. Metallica - The Unforgiven.mp3
Title41=Metallica - The Unforgiven
File42=music/metallica-17 Years/306. Metallica - stone dead forever.mp3
Title42=Metallica - Stone Dead Forever
File43=music/metallica-17 Years/307. Metallica - The Unforgiven II.mp3
Title43=Metallica - The Unforgiven II
File44=music/metallica-17 Years/207. Metallica - Enter Sandman.mp3
Title44=Metallica - Enter Sandman
File45=music/metallica-17 Years/207. Metallica - Enter Sandman.mp3
Title45=Metallica - Enter Sandman
File46=music/metallica-17 Years/307. Metallica - The Unforgiven II.mp3
Title46=Metallica - The Unforgiven II
File47=music/metallica-17 Years/208. Metallica - So What.mp3
Title47=Metallica - So What
File48=music/metallica-17 Years/110. Metallica - Damage Inc.mp3
Title48=Metallica - Damage, Inc.
File49=music/metallica-17 Years/308. Metallica - Devils Dance.mp3
Title49=Metallica - Devil's Dance
File50=music/metallica-17 Years/208. Metallica - So What.mp3
Title50=Metallica - So What
File51=music/metallica-17 Years/308. Metallica - Devils Dance.mp3
Title51=Metallica - Devil's Dance
File52=music/metallica-17 Years/110. Metallica - Damage Inc.mp3
Title52=Metallica - Damage, Inc.
File53=music/metallica-17 Years/309. Metallica - The Memory Remains.mp3
Title53=Metallica - The Memory Remains
File54=music/metallica-17 Years/209. Metallica - Sad But True.mp3
Title54=Metallica - Sad But True
File55=music/metallica-17 Years/309. Metallica - The Memory Remains.mp3
Title55=Metallica - The Memory Remains
File56=music/metallica-17 Years/209. Metallica - Sad But True.mp3
Title56=Metallica - Sad But True
File57=music/metallica-17 Years/103. Metallica - Seek And Destroy.mp3
Title57=Metallica - Seek & Destroy
File58=music/metallica-17 Years/103. Metallica - Seek And Destroy.mp3
Title58=Metallica - Seek & Destroy
File59=music/metallica-17 Years/310. Metallica - Whiskey In The Jar.mp3
Title59=Metallica - Whiskey In The Jar
File60=music/metallica-17 Years/210. Metallica - Creeping Death (Live).mp3
Title60=Metallica - Creeping Death_-_Live_In_Moscow_1991
File61=music/metallica-17 Years/310. Metallica - Whiskey In The Jar.mp3
Title61=Metallica - Whiskey In The Jar
File62=music/metallica-17 Years/210. Metallica - Creeping Death (Live).mp3
Title62=Metallica - Creeping Death_-_Live_In_Moscow_1991
File63=music/metallica-17 Years/211. Metallica - Whiplash (live).mp3
Title63=Metallica - Whiplash
File64=music/metallica-17 Years/211. Metallica - Whiplash (live).mp3
Title64=Metallica - Whiplash
File65=music/metallica-17 Years/311. Metallica - Die Die My Darling.mp3
Title65=Metallica - Die, Die My Darling
File66=music/metallica-17 Years/311. Metallica - Die Die My Darling.mp3
Title66=Metallica - Die, Die My Darling
File67=music/metallica-17 Years/312. Metallica - Turn The Page.mp3
Title67=Metallica - Turn The Page
File68=music/metallica-17 Years/312. Metallica - Turn The Page.mp3
Title68=Metallica - Turn The Page
File69=music/metallica-17 Years/212. Metallica - One (Live).mp3
Title69=Metallica - One (Live)
File70=music/metallica-17 Years/212. Metallica - One (Live).mp3
Title70=Metallica - One (Live)
File71=music/metallica-17 Years/313. Metallica - Astronomy.mp3
Title71=Metallica - Astronomy
File72=music/metallica-17 Years/313. Metallica - Astronomy.mp3
Title72=Metallica - Astronomy
File73=music/metallica-17 Years/314. Metallica - No Leaf Clover.mp3
Title73=Metallica - No Leaf Clover
File74=music/metallica-17 Years/314. Metallica - No Leaf Clover.mp3
Title74=Metallica - No Leaf Clover
