[playlist]
NumberOfEntries=37
File1=music/metallica-17 Years/101. Metallica - The Ecstasy Of Gold.mp3
Title1=Metallica - The Ecstasy Of Gold
File2=music/metallica-17 Years/102. Metallica - The Four Horsemen.mp3
Title2=Metallica - The Four Horsemen
File3=music/metallica-17 Years/103. Metallica - Seek And Destroy.mp3
Title3=Metallica - Seek & Destroy
File4=music/metallica-17 Years/104. Metallica - For Whom The Bell Tolls.mp3
Title4=Metallica - For Whom The Bell Tolls
File5=music/metallica-17 Years/105. Metallica - Fight Fire With Fire.mp3
Title5=Metallica - Fight Fire With Fire
File6=music/metallica-17 Years/106. Metallica - Fade To Black.mp3
Title6=Metallica - Fade To Black
File7=music/metallica-17 Years/107. Metallica - Am I Evil.mp3
Title7=Metallica - Am I Evil?
File8=music/metallica-17 Years/108. Metallica - Master of Puppets.mp3
Title8=Metallica - Master of Puppets
File9=music/metallica-17 Years/109. Metallica - Welcome Home (Sanitarium).mp3
Title9=Metallica - Welcome Home (Sanitarium)
File10=music/metallica-17 Years/110. Metallica - Damage Inc.mp3
Title10=Metallica - Damage, Inc.
File11=music/metallica-17 Years/111. Metallica - Battery.mp3
Title11=Metallica - Battery
File12=music/metallica-17 Years/113. Metallica - The Wait.mp3
Title12=Metallica - The Wait
File13=music/metallica-17 Years/203. Metallica - The Shortest Straw.mp3
Title13=Metallica - The Shortest Straw
File14=music/metallica-17 Years/204. Metallica - Wherever I May Roam.mp3
Title14=Metallica - Wherever I May Roam
File15=music/metallica-17 Years/205. Metallica - Nothing Else Matters.mp3
Title15=Metallica - Nothing Else Matters
File16=music/metallica-17 Years/206. Metallica - The Unforgiven.mp3
Title16=Metallica - The Unforgiven
File17=music/metallica-17 Years/207. Metallica - Enter Sandman.mp3
Title17=Metallica - Enter Sandman
File18=music/metallica-17 Years/208. Metallica - So What.mp3
Title18=Metallica - So What
File19=music/metallica-17 Years/209. Metallica - Sad But True.mp3
Title19=Metallica - Sad But True
File20=music/metallica-17 Years/210. Metallica - Creeping Death (Live).mp3
Title20=Metallica - Creeping Death_-_Live_In_Moscow_1991
File21=music/metallica-17 Years/211. Metallica - Whiplash (live).mp3
Title21=Metallica - Whiplash
File22=music/metallica-17 Years/212. Metallica - One (Live).mp3
Title22=Metallica - One (Live)
File23=music/metallica-17 Years/301. Metallica - King Nothing.mp3
Title23=Metallica - King Nothing
File24=music/metallica-17 Years/302. Metallica - Aint My Bitch.mp3
Title24=Metallica - Ain't My Bitch
File25=music/metallica-17 Years/303. Metallica - Until It Sleeps.mp3
Title25=Metallica - Until It Sleeps
File26=music/metallica-17 Years/304. Metallica - Mama Said.mp3
Title26=Metallica - Mama Said
File27=music/metallica-17 Years/305. Metallica - The House Jack Built.mp3
Title27=Metallica - The House Jack Built
File28=music/metallica-17 Years/306. Metallica - stone dead forever.mp3
Title28=Metallica - Stone Dead Forever
File29=music/metallica-17 Years/307. Metallica - The Unforgiven II.mp3
Title29=Metallica - The Unforgiven II
File30=music/metallica-17 Years/308. Metallica - Devils Dance.mp3
Title30=Metallica - Devil's Dance
File31=music/metallica-17 Years/309. Metallica - The Memory Remains.mp3
Title31=Metallica - The Memory Remains
File32=music/metallica-17 Years/310. Metallica - Whiskey In The Jar.mp3
Title32=Metallica - Whiskey In The Jar
File33=music/metallica-17 Years/311. Metallica - Die Die My Darling.mp3
Title33=Metallica - Die, Die My Darling
File34=music/metallica-17 Years/312. Metallica - Turn The Page.mp3
Title34=Metallica - Turn The Page
File35=music/metallica-17 Years/313. Metallica - Astronomy.mp3
Title35=Metallica - Astronomy
File36=music/metallica-17 Years/314. Metallica - No Leaf Clover.mp3
Title36=Metallica - No Leaf Clover
File37=music/metallica-17 Years/315. Metallica - I Disappear.mp3
Title37=Metallica - I Disappear
