[playlist]
NumberOfEntries=22
File1=/nfs/music/l/Linkin Park - 2002 - Underground 2.0/04-Dedicated (Demo 1999).flac
Title1=Linkin Park - Dedicated
File2=/nfs/music/h/H-blockx - 2002 - Get In The Ring/H-Blocks - I've Got The Power.mp3
Title2=H-Blocks - The Power
File3=/nfs/music/k/Kid Rock - 2007 - Rock N Roll Jesus/03-kid_rock-all_summer_long.mp3
Title3=Kid Rock - All Summer Long
File4=/nfs/music/j/Jack's Mannequin - 2005 - Everything In Transit/01 - Jack's Mannequin - Holiday From Real.mp3
Title4=Jack's Mannequin - Holiday From Real
File5=/nfs/music/b/Bloodhound Gang - 1999 - Hooray For Boobies/Bloodhounf Gang - 7 - The Ballad Of Chansey Lane.mp3
Title5=Bloodhounf Gang - The Ballad Of Chansey Lane
File6=/nfs/music/b/Bloodhound Gang - 1996 - One Fierce Beer Coaster/Blodhound Gang - 3 - Fire Water Burn.mp3
Title6=Bloodhound Gang - Fire Water Burn
File7=/nfs/music/c/Catamenia - 2012 - The Rewritten Chapters (compilation)/04- Cavalcade.mp3
Title7=Catamenia - Cavalcade
File8=/nfs/music/h/Hypocrisy - 2005 - Virus [eac-ape]/04 - Fearless - Hypocrisy.flac
Title8=Hypocrisy - Fearless
File9=/nfs/music/h/Hypocrisy - 2005 - Virus [eac-ape]/07 - A Thousand Lies - Hypocrisy.flac
Title9=Hypocrisy - A Thousand Lies
File10=/nfs/music/h/Hypocrisy - 2005 - Virus [eac-ape]/11 - Living To Die - Hypocrisy.flac
Title10=Hypocrisy - Living To Die
File11=/nfs/music/h/Hypocrisy - 2002 - Catch 22 [eac-ape]/03 - Edge of madness - Hypocrisy.flac
Title11=Hypocrisy - Edge of madness
File12=/nfs/music/h/Hypocrisy - 2002 - Catch 22 [eac-ape]/05 - Uncontrolled - Hypocrisy.flac
Title12=Hypocrisy - Uncontrolled
File13=/nfs/music/h/Hypocrisy - 2002 - Catch 22 [eac-ape]/10 - All turns black - Hypocrisy.flac
Title13=Hypocrisy - All turns black
File14=/nfs/music/h/Hypocrisy - 2005 - Virus [eac-ape]/06 - Let The Knife Do The Talking - Hypocrisy.flac
Title14=Hypocrisy - Let The Knife Do The Talking
File15=/nfs/music/c/Children Of Bodom - 2003 - Hate Crew Deathroll [special Edition]/05 [Children of Bodom] Angels Don't Kill.flac
Title15=Children of Bodom - Angels Don't Kill
File16=/nfs/music/c/Children Of Bodom - 2003 - Hate Crew Deathroll [special Edition]/10 [Children of Bodom] Somebody Put Something in My Drink.flac
Title16=Children of Bodom - Somebody Put Something in My Drink
File17=/nfs/music/c/Children Of Bodom - 2000 - Follow The Reaper/01 [Children Of Bodom] Follow The Reaper.flac
Title17=Children Of Bodom - Follow The Reaper
File18=/nfs/music/c/Children Of Bodom - 2000 - Follow The Reaper/03 [Children Of Bodom] Children Of Decadence.flac
Title18=Children Of Bodom - Children Of Decadence
File19=/nfs/music/c/Children Of Bodom - 2000 - Follow The Reaper/08 [Children Of Bodom] Northern Comfort.flac
Title19=Children Of Bodom - Northern Comfort
File20=/nfs/music/c/Cradle Of Filth - 2005 - Nymphetamine-2cd-(reissue)/114-cradle_of_filth-nymphetamine_fix.mp3
Title20=Cradle Of Filth - Nymphetamine Fix
File21=/nfs/music/c/Cradle Of Filth - 2005 - Nymphetamine/10_cradle_of_filth--english_fire-vic.mp3
Title21=Cradle Of Filth - English Fire
File22=/nfs/music/c/Cradle Of Filth - 2005 - Nymphetamine-2cd-(reissue)/201-cradle_of_filth-devil_woman.mp3
Title22=Cradle Of Filth - Devil Woman
