;---
;letter/none
;pathname
;parameters
;
;the following sequences are recognized:
;\\ - single \
;\1 - path of current panel...
;\2 - filename of current panel...
;\3 - extension of current panel...
;\4 - prompt string...
;\5 - path of opponent panel...
;\6 - filename of opponent panel...
;\7 - extension of opponent panel...

---
e
edit \1\2\3...
c:\\utils\\editor.code \1\2\3

---
x
execute \4...
c:\\utils\\shell.code run \4

---
v
view \5\6\7...
c:\\utils\\viewer.code \5\6\7
