exec find %tmp%/ -type d -exec chmod 777 {} \;
exec clang --sysroot %tmp% -I =/usr/include/ -target %kern%-unknown-%unam% -lpthread -o %tmp%/bsdInt.bin ../misc/native/bsdInt.c
del-alw %tmp%/usr
mkdir %tmp%/%boot%
mkdir %tmp%/mnt
mkdir %tmp%/proc
mkdir %tmp%/run
mkdir %tmp%/sys
mkdir %tmp%/usr
mkdir %tmp%/var
mkdir %tmp%/tmp
exec ln -s ../lib %tmp%/usr/lib
exec ln -s ../libexec %tmp%/usr/libexec

exec cpio --quiet -H newc -i -D %tmp%/tmp/ < %img%.cpio
find-clear
find-file %tmp%/tmp/usr/lib/ .*-linux-gnu.*
find-result
del-alw %tmp%/tmp/usr/lib/%find%/systemd
exec mv %tmp%/tmp/usr/lib/%find% %tmp%/%boot%/lib
exec ln -s ./lib %tmp%/%boot%/lib32
exec ln -s ./lib %tmp%/%boot%/lib64
exec mv %tmp%/tmp/java %tmp%/
exec mv %tmp%/tmp/rtr %tmp%/
exec mv %tmp%/bsdInt.bin %tmp%/rtr/
del-alw %tmp%/tmp
mkdir %tmp%/tmp
