exec cp ../misc/image/init.dev %tmp%/init.dev
exec cp ../misc/image/init.sys %tmp%/init.sys
exec mv %tmp%/boot/vmlinu* %img%.krn
del-alw %tmp%/boot
include ../misc/image/image.cln

find-clear
find-file %tmp%/usr/lib/ .*-linux-gnu.*
find-result
del-alw %tmp%/usr/lib/%find%/gconv

find-clear
find-file %tmp%/usr/lib/modules/ .*-%kern%.*
find-result
del-alw %tmp%/usr/lib/modules/%find%/kernel/sound %tmp%/usr/lib/modules/%find%/kernel/drivers/accessibility %tmp%/usr/lib/modules/%find%/kernel/drivers/bluetooth %tmp%/usr/lib/modules/%find%/kernel/drivers/firewire %tmp%/usr/lib/modules/%find%/kernel/drivers/gpu %tmp%/usr/lib/modules/%find%/kernel/drivers/hid %tmp%/usr/lib/modules/%find%/kernel/drivers/iio %tmp%/usr/lib/modules/%find%/kernel/drivers/infiniband %tmp%/usr/lib/modules/%find%/kernel/drivers/media %tmp%/usr/lib/modules/%find%/kernel/drivers/md %tmp%/usr/lib/modules/%find%/kernel/drivers/nfc %tmp%/usr/lib/modules/%find%/kernel/drivers/net/wireless %tmp%/usr/lib/modules/%find%/kernel/drivers/soundwire

exec mv %tmp%/usr/lib/modules/%find%/kernel/net/packet %tmp%/tmp/
exec mv %tmp%/usr/lib/modules/%find%/kernel/net/core %tmp%/tmp/
exec mv %tmp%/usr/lib/modules/%find%/kernel/net/*.xz %tmp%/tmp/
del-alw %tmp%/usr/lib/modules/%find%/kernel/net
exec mkdir %tmp%/usr/lib/modules/%find%/kernel/net
exec mv %tmp%/tmp/* %tmp%/usr/lib/modules/%find%/kernel/net

exec mv %tmp%/usr/lib/modules/%find%/kernel/drivers/scsi/*.xz %tmp%/tmp/
del-alw %tmp%/usr/lib/modules/%find%/kernel/drivers/scsi
exec mkdir %tmp%/usr/lib/modules/%find%/kernel/drivers/scsi
exec mv %tmp%/tmp/* %tmp%/usr/lib/modules/%find%/kernel/drivers/scsi/

exec mv %tmp%/usr/lib/modules/%find%/kernel/fs/ext4 %tmp%/tmp/
exec mv %tmp%/usr/lib/modules/%find%/kernel/fs/fat %tmp%/tmp/
del-alw %tmp%/usr/lib/modules/%find%/kernel/fs
exec mkdir %tmp%/usr/lib/modules/%find%/kernel/fs
exec mv %tmp%/tmp/* %tmp%/usr/lib/modules/%find%/kernel/fs/

exec chmod 755 %tmp%/init*
exec touch %tmp%/rtr/rtr-hw.txt
exec cp ../misc/default.cfg %tmp%/rtr/rtr-sw.txt
exec for a in `busybox --list`; do ln -s /usr/bin/busybox %tmp%/bin/$a; done

exec du -sh %tmp%
exec cd %tmp%;find . | cpio --quiet -H newc --owner root:root -O ../cpio -o
exec mv %tmp%/../cpio %img%.cpio
exec zstd -9 %img%.cpio
exec mv %img%.cpio.zst %img%.ird
exec wraplinux -M -l -i %img%.ird -o %img%.wrp %img%.krn
