include ../misc/image/image.beg

select-dis java-common                   #commons
select-dis default-jdk-                  #def jvm
select-dis default-jre-                  #def jvm
select-dis openjdk-6-                    #old jvm
select-dis openjdk-7-                    #old jvm
select-dis openjdk-8-                    #old jvm
select-dis openjdk-9-                    #old jvm
select-dis openjdk-10-                   #old jvm
select-dis openjdk-11-                   #old jvm
select-dis openjdk-12-                   #old jvm
select-dis openjdk-13-                   #old jvm
select-dis openjdk-14-                   #old jvm
select-one openjdk-15-jdk-headless       #new jvm

exec cp ../misc/image/init.jvm %tmp%/init
exec cp rtr.jar %tmp%/rtr/

select-lst
select-sum
package-down
package-inst

exec %tmp%/usr/lib/jvm/java-??-openjdk-%arch%/bin/jlink --output %tmp%/java --strip-debug --no-man-pages --no-header-files --add-modules java.base
exec ln -s /java/bin/java %tmp%/bin/java
del-alw %tmp%/usr/lib/jvm
del-alw %tmp%/java/jmods
del-alw %tmp%/java/docs
del-alw %tmp%/java/demo
del-alw %tmp%/java/man
del-alw %tmp%/java/legal

include ../misc/image/image.end
