download 3
arch amd64

del-alw %img%.*
del-ifdn %dwn%
exec mkdir %dwn%
del-alw %tmp%
exec mkdir -m 0755 %tmp%
exec mkdir -m 0755 %tmp%/rtr
exec mkdir -m 0755 %tmp%/sys
exec mkdir -m 0755 %tmp%/proc
exec mkdir -m 0755 %tmp%/tmp
exec mkdir -m 0755 %tmp%/mnt
exec mkdir -m 0755 %tmp%/var
exec mkdir -m 0755 %tmp%/var/lock
exec mkdir -m 0755 %tmp%/dev
exec mkdir -m 0755 %tmp%/run
exec mkdir -m 0755 %tmp%/etc
exec mkdir -m 0755 %tmp%/lib
exec mkdir -m 0755 %tmp%/lib32
exec mkdir -m 0755 %tmp%/lib64
exec mkdir -m 0755 %tmp%/bin
exec mkdir -m 0755 %tmp%/sbin
exec mkdir -m 0755 %tmp%/usr
exec mkdir -m 0755 %tmp%/usr/bin
exec mkdir -m 0755 %tmp%/usr/sbin

exec cp rtr.ver %tmp%/rtr/
exec cp ../binTmp/modem.bin %tmp%/rtr/
exec cp ../binTmp/ttyLin.bin %tmp%/rtr/
exec cp ../binTmp/rawInt.bin %tmp%/rtr/
exec cp ../binTmp/tapInt.bin %tmp%/rtr/

catalog-read liquorix gz https://liquorix.net/debian/ sid main
catalog-read deb-sid xz http://ftp.at.debian.org/debian/ sid main
catalog-read deb-exp xz http://ftp.at.debian.org/debian/ experimental main

select-dis debconf
select-dis adduser
select-dis passwd
select-dis util-linux
select-dis dpkg
select-dis perl
select-dis gcc
select-dis init-system-helper
select-dis initramfs-tool
select-dis linux-initramfs-tool
select-dis multiarch-support
select-dis ucf
select-dis fontconfig-config
select-dis dmsetup
select-dis ca-certificate
select-dis mount
select-dis x11
select-dis lsb-base
select-dis linux-base
select-dis openssl
select-dis systemd
select-dis libasound
select-dis libavahi
select-dis libcups
select-dis libharfbuzz
select-dis liblcms
select-dis libfontconfig
select-dis libjpeg
select-dis libnss
select-dis libfreetype
select-dis libpcsc
select-dis libx11
select-dis libxext
select-dis libxi
select-dis libxrender
select-dis libxtst


select-dis linux-image-liquorix-%arch%    #alternative kernel
select-dis linux-image-cloud-%arch%       #cloud kernel
select-one linux-image-%arch%             #regular kernel
select-one busybox                        #small utils
select-one udev                           #bring up hw
select-one ethtool                        #disable hw chksum
