include ../misc/image/image.beg

select-dis openjdk-6-jre-headless        #old jvm
select-dis openjdk-7-jre-headless        #old jvm
select-dis openjdk-8-jre-headless        #old jvm
select-dis openjdk-9-jre-headless        #old jvm
select-dis openjdk-10-jre-headless       #old jvm
select-dis openjdk-11-jre-headless       #old jvm
select-dis openjdk-12-jre-headless       #new jvm
select-one openjdk-13-jre-headless       #new jvm

exec ln -s /usr/lib/jvm/java-13-openjdk-%arch%/bin/java %tmp%/bin/java

exec cp ../misc/image/init.jvm %tmp%/init
exec cp rtr.jar %tmp%/rtr/rtr.jar
exec cp rtr.ver %tmp%/rtr/rtr.ver
exec cp ../rtr.zip %tmp%/rtr/rtr.zip

select-sum
package-down
package-inst

exec ln -s /usr/lib/jvm/java-13-openjdk-%arch%/lib/%arch%/jli/libjli.so %tmp%/lib/libjli.so

del-alw %tmp%/usr/lib/jvm/java-13-openjdk-%arch%/jmods
del-alw %tmp%/usr/lib/jvm/java-13-openjdk-%arch%/docs
del-alw %tmp%/usr/lib/jvm/java-13-openjdk-%arch%/demo
del-alw %tmp%/usr/lib/jvm/java-13-openjdk-%arch%/man
del-alw %tmp%/usr/lib/jvm/java-13-openjdk-%arch%/legal

include ../misc/image/image.end
