download 3
reget-time 24
vers 10 1

mkdir %dwn%
del-alw %tmp%
mkdir %tmp%

binary-down http://cdn.netbsd.org/pub/NetBSD/NetBSD-%vers1%.%vers2%/%nbsd1%/installation/cdrom/boot.iso %dwn%/nbsd-%nbsd2%.iso
binary-down http://cdn.netbsd.org/pub/pkgsrc/pkgsrc-2025Q1/pkgsrc.tar.xz %dwn%/nbsd-pkgsrc.txz
exec touch %dwn%/nbsd-%nbsd2%.iso
exec touch %dwn%/nbsd-pkgsrc.txz

exec guestfish -a %dwn%/nbsd-%nbsd2%.iso -m /dev/sda copy-out /bin /boot /dev /lib /libexec /sbin /stand /netbsd /usr/mdec/bootxx_cd9660 %tmp%/

exec cp ../misc/image/boot.nbsd %tmp%/boot.cfg
mkdir %tmp%/etc
exec cp ../misc/image/init.nbsd %tmp%/etc/rc
mkdir %tmp%/emul
mkdir %tmp%/emul/linux

mkdir %tmp%/mnt
mkdir %tmp%/proc
mkdir %tmp%/run
mkdir %tmp%/sys
mkdir %tmp%/usr
mkdir %tmp%/var
mkdir %tmp%/tmp
exec tar xf %dwn%/nbsd-pkgsrc.txz -C %tmp%/tmp/
distinfo-read %tmp%/tmp/ tgz nbsd-%nbsd2% http://cdn.netbsd.org/pub/pkgsrc/packages/NetBSD/%nbsd2%/%vers1%.%vers2%/All/
del-alw %tmp%/tmp
mkdir %tmp%/tmp
catalog-sum

select-one tcpdump
select-one tcpreplay

select-lst
select-sum
distinfo-down

exec xorriso -as mkisofs -o %img%.nbsd -r -J -l -b bootxx_cd9660 -no-emul-boot %tmp%/
