copy /usr/lib/ISOLINUX/isolinux.bin %tmp%/isolinux.bin
copy /usr/lib/syslinux/modules/bios/ldlinux.c32 %tmp%/ldlinux.c32
copy ../misc/image/boot.sys %tmp%/syslinux.cfg
copy %img%.krn %tmp%/rtr.krn
copy %img%.ird %tmp%/rtr.ird
copy %img%.grb %tmp%/rtr.grb
copy %img%.flp %tmp%/rtr.flp
exec xorriso -as mkisofs -o %img%.iso -r -J -l -b isolinux.bin -no-emul-boot -boot-load-size 4 -boot-info-table -c isolinux.cat -eltorito-alt-boot -e rtr.flp -no-emul-boot %tmp%/rtr.krn %tmp%/rtr.ird %tmp%/syslinux.cfg %tmp%/isolinux.bin %tmp%/ldlinux.c32 %tmp%/rtr.flp
exec isohybrid -u %img%.iso
del %tmp%/ldlinux.c32
del %tmp%/isolinux.bin
del %tmp%/syslinux.cfg
