download 3
reget-time 168

mkdir %dwn%
del-alw %tmp%
mkdir %tmp%

binary-down %nbsd%/base.tar.xz %dwn%/nbsd-%arch%-base.txz
binary-down %nbsd%/comp.tar.xz %dwn%/nbsd-%arch%-comp.txz
binary-down %nbsd%/etc.tar.xz %dwn%/nbsd-%arch%-etc.txz
binary-down %nbsd%/kern-GENERIC.tar.xz %dwn%/nbsd-%arch%-kern.txz
binary-down %nbsd%/modules.tar.xz %dwn%/nbsd-%arch%-mods.txz

exec tar xf %dwn%/nbsd-%arch%-base.txz -C %tmp%/
exec tar xf %dwn%/nbsd-%arch%-comp.txz -C %tmp%/
exec tar xf %dwn%/nbsd-%arch%-etc.txz -C %tmp%/
exec tar xf %dwn%/nbsd-%arch%-kern.txz -C %tmp%/
exec tar xf %dwn%/nbsd-%arch%-mods.txz -C %tmp%/
exec find %tmp%/ -type d -exec chmod 777 {} \;

exec mv %tmp%/usr/mdec/bootxx_cd9660 %tmp%/
exec mv %tmp%/usr/mdec/boot %tmp%/
exec mv %tmp%/usr/sbin/ndp %tmp%/sbin/
exec clang --sysroot %tmp% -I =/usr/include/ -target netbsd-unknown-%unam% ../misc/native/bsdInt.c -lpthread -o %tmp%/z
del-alw %tmp%/usr

exec cp ../misc/image/boot.nbsd %tmp%/boot.cfg
exec cp ../misc/image/init.nbsd %tmp%/etc/rc
mkdir %tmp%/emul
mkdir %tmp%/emul/linux

mkdir %tmp%/mnt
mkdir %tmp%/proc
mkdir %tmp%/run
mkdir %tmp%/sys
mkdir %tmp%/usr
mkdir %tmp%/var
mkdir %tmp%/tmp
exec ln -s ../lib %tmp%/usr/lib
exec ln -s ../libexec %tmp%/usr/libexec

exec cpio --quiet -H newc -i -D %tmp%/tmp/ < %img%.cpio
find-clear
find-file %tmp%/tmp/usr/lib/ .*-linux-gnu.*
find-result
del-alw %tmp%/tmp/usr/lib/%find%/systemd
exec mv %tmp%/tmp/usr/lib/%find% %tmp%/emul/linux/lib
exec ln -s ./lib %tmp%/emul/linux/lib32
exec ln -s ./lib %tmp%/emul/linux/lib64
exec mv %tmp%/tmp/java %tmp%/
exec mv %tmp%/tmp/rtr %tmp%/
exec mv %tmp%/z %tmp%/rtr/bsdInt.bin
del-alw %tmp%/tmp
mkdir %tmp%/tmp

exec xorriso -as mkisofs -o %img%-nbsd.iso -r -J -l -b bootxx_cd9660 -no-emul-boot -c isolinux.cat %tmp%/

del-alw %tmp%
