exec cp /usr/lib/ISOLINUX/isolinux.bin %tmp%/isolinux.bin
exec cp /usr/lib/syslinux/modules/bios/ldlinux.c32 %tmp%/ldlinux.c32
exec cp ../misc/image/boot.sys %tmp%/syslinux.cfg
exec cp %img%.krn %tmp%/rtr.krn
exec cp %img%.ird %tmp%/rtr.ird
exec cp %img%.grb %tmp%/rtr.grb
exec cp %img%.flp %tmp%/rtr.flp
exec xorriso -as mkisofs -o %img%.iso -r -J -l -b isolinux.bin -no-emul-boot -boot-load-size 4 -boot-info-table -c isolinux.cat -eltorito-alt-boot -e rtr.flp -no-emul-boot %tmp%/rtr.krn %tmp%/rtr.ird %tmp%/syslinux.cfg %tmp%/isolinux.bin %tmp%/ldlinux.c32 %tmp%/rtr.flp
exec isohybrid -u %img%.iso
del-alw %tmp%/ldlinux.c32
del-alw %tmp%/isolinux.bin
del-alw %tmp%/syslinux.cfg
