mkdir %tmp%/rtr
exec cp rtr.ver %tmp%/rtr/
exec cd %tmp%/rtr/ ; tar xfz ../../binImg/rtr-%unam%.tgz

catalog-read exp xz %mirr% experimental main
catalog-read sid xz %mirr% sid main
catalog-sum

select-dis debconf.*
select-dis adduser.*
select-dis passwd.*
select-dis login.*
select-dis opensysuser.*
select-dis util-linux.*
select-dis dpkg.*
select-dis dracut.*
select-dis openrc.*
select-dis sysvinit.*
select-dis initscript.*
select-dis startpar.*
select-dis insserv.*
select-dis python.*
select-dis perl.*
select-dis gcc.*
select-dis lsb-base.*
select-dis linux-base.*
select-dis linux-headers.*
select-dis initramfs-tool.*
select-dis linux-initramfs.*
select-dis init-system-helper.*
select-dis multiarch-support.*
select-dis fontconfig-config.*
select-dis ca-certificate.*
select-dis e2fsprog.*
select-dis dmsetup.*
select-dis mount.*
select-dis ucf.*
select-dis x11.*
select-dis openssl
select-dis systemd.*
select-dis libasound.*
select-dis libavahi.*
select-dis libcups.*
select-dis libharfbuzz.*
select-dis liblcms.*
select-dis libfontconfig.*
select-dis libjpeg.*
select-dis libnss.*
select-dis libfreetype.*
select-dis libpcsc.*
select-dis libx11.*
select-dis libxext.*
select-dis libxi.*
select-dis libxrender.*
select-dis libxtst.*

select-one libc6                          #library
select-one linux-image-%kern%             #regular kernel
select-one busybox                        #small utils
select-one udev                           #bring up hw
select-one kmod                           #bring up hw
select-one liblzma5                       #bring up hw
select-one libmnl0                        #dataplane requirement
select-one libssl3t64                     #dataplane requirement
select-one openssl-provider-legacy        #dataplane requirement
