download 3
reget-time 24
vers 14 3

mkdir %dwn%
del-alw %tmp%
mkdir %tmp%

binary-down http://download.freebsd.org/releases/ISO-IMAGES/%vers1%.%vers2%/FreeBSD-%vers1%.%vers2%-RELEASE-%fbsd1%-bootonly.iso %dwn%/fbsd-%fbsd2%.iso
binary-down http://download.freebsd.org/ports/ports/ports.tar.xz %dwn%/fbsd-ports.txz
exec touch %dwn%/fbsd-%fbsd2%.iso
exec touch %dwn%/fbsd-ports.txz

exec guestfish -a %dwn%/fbsd-%fbsd2%.iso -m /dev/sda copy-out /bin /boot /dev /lib /libexec /sbin %tmp%/

exec cp ../misc/image/boot.fbsd %tmp%/boot/loader.conf
mkdir %tmp%/etc
exec cp ../misc/image/init.fbsd %tmp%/etc/rc
mkdir %tmp%/compat
mkdir %tmp%/compat/linux

mkdir %tmp%/mnt
mkdir %tmp%/proc
mkdir %tmp%/run
mkdir %tmp%/sys
mkdir %tmp%/usr
mkdir %tmp%/var
mkdir %tmp%/tmp
exec tar xf %dwn%/fbsd-ports.txz -C %tmp%/tmp/
distinfo-read %tmp%/tmp/ pkg https://pkg.freebsd.org/FreeBSD:%vers1%:%fbsd2%/latest/All/
del-alw %tmp%/tmp
mkdir %tmp%/tmp
catalog-sum

exec xorriso -as mkisofs -o %img%.fbsd -r -J -l -b boot/cdboot -no-emul-boot %tmp%/
