download 3
reget-time 24
vers 10 1

mkdir %dwn%
del-alw %tmp%
mkdir %tmp%

binary-down http://cdn.netbsd.org/pub/NetBSD/NetBSD-%vers1%.%vers2%/%nbsd1%/installation/cdrom/boot.iso %dwn%/nbsd-%nbsd2%.iso
binary-down http://cdn.netbsd.org/pub/pkgsrc/packages/NetBSD/%nbsd2%/%vers1%.%vers2%/All/pkg_summary.bz2 %dwn%/nbsd-pkgsrc
exec touch %dwn%/nbsd-%nbsd2%.iso
exec touch %dwn%/nbsd-pkgsrc

exec guestfish -a %dwn%/nbsd-%nbsd2%.iso -m /dev/sda copy-out /bin /boot /dev /lib /libexec /sbin /stand /netbsd /usr/mdec/bootxx_cd9660 %tmp%/

exec cp ../misc/image/boot.nbsd %tmp%/boot.cfg
mkdir %tmp%/etc
exec cp ../misc/image/init.nbsd %tmp%/etc/rc
mkdir %tmp%/emul
mkdir %tmp%/emul/linux

mkdir %tmp%/mnt
mkdir %tmp%/proc
mkdir %tmp%/run
mkdir %tmp%/sys
mkdir %tmp%/usr
mkdir %tmp%/var
mkdir %tmp%/tmp
exec bunzip2 -k -d -c %dwn%/nbsd-pkgsrc > %tmp%/tmp/data
distinfo-pkgsrc %tmp%/tmp/data nbsd-%nbsd2% http://cdn.netbsd.org/pub/pkgsrc/packages/NetBSD/%nbsd2%/%vers1%.%vers2%/All/
catalog-sum

select-one libpcap
select-one libdnet
select-one libpfctl
select-one tcpdump
select-one tcpreplay
select-one autogen

select-lst
select-sum
distinfo-down
distinfo-inst %tmp%/tmp/
exec mv %tmp%/tmp/sbin/* %tmp%/sbin/
exec mv %tmp%/tmp/bin/* %tmp%/bin/
exec mv %tmp%/tmp/lib/* %tmp%/lib/
exec cpio --quiet -H newc -i -D %tmp%/tmp/ < %img%.cpio
find-clear
find-file %tmp%/tmp/usr/lib/ .*-linux-gnu.*
find-result
del-alw %tmp%/tmp/usr/lib/%find%/systemd
exec mv %tmp%/tmp/usr/lib/%find% %tmp%/emul/linux/lib
exec ln -s ./lib %tmp%/emul/linux/lib32
exec ln -s ./lib %tmp%/emul/linux/lib64
exec mv %tmp%/tmp/java %tmp%/
exec mv %tmp%/tmp/rtr %tmp%/
del-alw %tmp%/tmp
mkdir %tmp%/tmp

exec xorriso -as mkisofs -o %img%.nbsd -r -J -l -b bootxx_cd9660 -no-emul-boot -c isolinux.cat %tmp%/
