--- @compiler prefix-code
org 0h
db 'exec'                       ;id
dd offset lastbyte              ;size
dd 2048                         ;data
dd 512                          ;stack
;-------------------------------

li r1,80
li r2,25
sth r1,consoleSizeX(r30)
sth r2,consoleSizeY(r30)
lis r8,firstFreeMem
ori r8,r8,firstFreeMem
add r8,r8,r30
stw r8,freeMemPoint(r30)

b program_main
---

--- @compiler postfix-code
lastbyte:
---

--- memresize
or r2,r22,r22
li r1,23h
sc
or r22,r1,r1
or r25,r2,r2
---

--- terminate
or r2,r20,r20
li r1,0
sc
---

--- sleep
li r1,1
sc
---

--- memcopy
@_j1:
or. r22,r22,r22
bc t,eq,offset @_j2
lbz r10,0(r24)
stb r10,0(r25)
addi r24,r24,1
addi r25,r25,1
addi r22,r22,-1
b @_j1
@_j2:
---

--- memfillbyte
@_j1:
or. r22,r22,r22
bc t,eq,offset @_j2
stb r1,0(r25)
addi r25,r25,1
addi r22,r22,-1
b @_j1
@_j2:
---

--- memcopy2
sub. r10,r25,r24
bc f,gt,@_j2
@_j1:
or. r22,r22,r22
bc t,eq,offset @_j4
lbz r10,0(r24)
stb r10,0(r25)
addi r24,r24,1
addi r25,r25,1
addi r22,r22,-1
b @_j1
@_j2:
add r24,r24,r22
add r25,r25,r22
@_j3:
or. r22,r22,r22
bc t,eq,offset @_j4
addi r24,r24,-1
addi r25,r25,-1
lbz r10,0(r24)
stb r10,0(r25)
addi r22,r22,-1
b @_j3
@_j4:
---

--- codecopy
@_j1:
or. r22,r22,r22
bc t,eq,offset @_j2
lbz r10,0(r24)
stb r10,0(r25)
addi r24,r24,1
addi r25,r25,1
addi r22,r22,-1
b @_j1
@_j2:
---

--- console.clear
addi r2,r30,dummyBuffer
li r1,2
sth r1,0(r2)
li r3,2
li r1,1fh
sc
---

--- console.size
lhz r20,consoleSizeX(r30)
lhz r21,consoleSizeY(r30)
---

--- console.setcolor
addi r2,r30,dummyBuffer
li r1,3
sth r1,0(r2)
stb r20,2(r2)
li r3,3
li r1,1fh
sc
---

--- console.gotoxy
addi r2,r30,dummyBuffer
li r1,4
sth r1,0(r2)
sth r20,2(r2)
sth r21,4(r2)
li r3,6
li r1,1fh
sc
---

--- console.write
or r2,r24,r24
or r3,r22,r22
li r1,1fh
sc
---

--- console.iskey
li r1,1eh
sc
li r20,0
or. r2,r2,r2
bc t,eq,@_j1
li r20,1
@_j1:
---

--- console.read
or r2,r25,r25
or r3,r22,r22
li r1,20h
sc
or. r22,r1,r1
lbz r1,0(r25)
addi r1,r1,-128
or. r1,r1,r1
bc f,eq,@_j1
lbz r1,1(r25)
addi r1,r1,-1
or. r1,r1,r1
bc f,eq,@_j1
addi r2,r30,consoleSizeX
li r3,4
li r1,20h
sc
li r22,0
@_j1:
---

--- console.getdate
li r1,27h
sc
or r20,r1,r1
or r21,r2,r2
or r22,r3,r3
---

--- console.gettime
li r1,28h
sc
or r20,r1,r1
or r21,r2,r2
or r22,r3,r3
---

--- console.execwait
or r2,r24,r24
or r3,r25,r25
li r1,45h
sc
or r21,r1,r1
or r20,r2,r2
---

--- console.execnew
mov ebx,1;;;implement it once...;)))
---

--- console.execbckgnd
or r2,r24,r24
or r3,r25,r25
li r1,46h
sc
or r21,r1,r1
or r20,r2,r2
---

--- console.execinme
or r2,r24,r24
or r3,r25,r25
li r1,47h
sc
or r21,r1,r1
or r20,r2,r2
or r22,r3,r3
---

--- file.maxname
mov eax,250
---

--- file.myname
or r2,r25,r25
li r1,11h
sc
lbz r22,0(r25)
or r1,r25,r25
or r2,r22,r22
@_j1:
or. r2,r2,r2
bc t,eq,@_j2
lbz r3,1(r1)
stb r3,0(r1)
addi r1,r1,1
addi r2,r2,-1
b @_j1
@_j2:
---

--- file.myparam
or r2,r25,r25
li r1,12h
sc
lbz r22,0(r25)
or r1,r25,r25
or r2,r22,r22
@_j1:
or. r2,r2,r2
bc t,eq,@_j2
lbz r3,1(r1)
stb r3,0(r1)
addi r1,r1,1
addi r2,r2,-1
b @_j1
@_j2:
---

--- file.open
or r2,r24,r24
or r3,r20,r20
li r1,3dh
sc
or r21,r1,r1
or r20,r2,r2
---

--- file.close
or r2,r20,r20
li r1,44h
sc
or r21,r1,r1
---

--- file.read
or r2,r20,r20
or r3,r25,r25
or r4,r22,r22
li r1,3eh
sc
or r21,r1,r1
---

--- file.write
or r2,r20,r20
or r3,r24,r24
or r4,r22,r22
li r1,3fh
sc
or r21,r1,r1
---

--- file.seek
or r2,r20,r20
or r3,r22,r22
li r1,40h
sc
or r21,r1,r1
---

--- file.getsize
or r2,r20,r20
li r1,41h
sc
or r21,r1,r1
or r22,r2,r2
---

--- file.getpos
or r2,r20,r20
li r1,42h
sc
or r21,r1,r1
or r22,r2,r2
---

--- file.truncate
or r2,r20,r20
li r1,43h
sc
or r21,r1,r1
---

--- file.create
or r2,r24,r24
li r1,33h
sc
or r21,r1,r1
---

--- file.erase
or r2,r24,r24
li r1,34h
sc
or r21,r1,r1
---

--- dir.current
or r2,r25,r25
li r1,2bh
sc
or r21,r1,r1
---

--- dir.change
or r2,r24,r24
li r1,30h
sc
or r21,r1,r1
---

--- dir.rename
or r2,r24,r24
or r3,r25,r25
li r1,35h
sc
or r21,r1,r1
---

--- dir.create
or r2,r24,r24
li r1,31h
sc
or r21,r1,r1
---

--- dir.erase
or r2,r24,r24
li r1,32h
sc
or r21,r1,r1
---

--- dir.statistic
li r1,39h
sc
or r20,r1,r1
or r21,r2,r2
or r22,r3,r3
or r23,r4,r4
---

--- dir.setrights
or r2,r24,r24
or r3,r20,r20
or r4,r21,r21
li r1,37h
sc
or r21,r1,r1
---

--- dir.setdate
or r2,r24,r24
or r3,r25,r25
li r1,38h
sc
or r21,r1,r1
---

--- dir.makelink
or r2,r24,r24
or r3,r25,r25
li r1,36h
sc
or r21,r1,r1
---

--- dir.open
or r2,r24,r24
li r1,3ah
sc
or r20,r2,r2
or r21,r1,r1
---

--- dir.close
or r2,r20,r20
li r1,44h
sc
or r21,r1,r1
---

--- dir.read
or r2,r20,r20
or r3,r25,r25
li r1,3bh
sc
or r21,r1,r1
---

--- pipeline.startlisten
li r1,13h
sc
or r21,r1,r1
---

--- pipeline.stoplisten
li r1,14h
sc
or r21,r1,r1
---

--- pipeline.getincoming
li r1,15h
sc
or r21,r1,r1
or r20,r2,r2
---

--- pipeline.create
or r2,r20,r20
or r3,r22,r22
or r4,r21,r21
li r1,16h
sc
or r21,r1,r1
or r20,r2,r2
---

--- pipeline.close
or r2,r20,r20
li r1,17h
sc
or r21,r1,r1
---

--- pipeline.info
or r2,r20,r20
li r1,18h
sc
or r20,r2,r2
or r22,r3,r3
or r23,r4,r4
or r21,r1,r1
---

--- pipeline.receive
or r2,r20,r20
or r3,r25,r25
or r4,r22,r22
li r1,1ah
sc
or r22,r2,r2
or r21,r1,r1
---

--- pipeline.send
or r2,r20,r20
or r3,r24,r24
or r4,r22,r22
li r1,19h
sc
or r21,r1,r1
---


--- system.sysinfomem
li r1,7
sc
mullw r20,r1,r4
mullw r22,r2,r4
mullw r23,r3,r4
---

--- system.sysinfonum
li r1,8
sc
or r20,r1,r1
or r22,r2,r2
or r23,r3,r3
---

--- system.procinfonum
or r2,r20,r20
li r1,9
sc
or r20,r1,r1
or r22,r2,r2
or r23,r3,r3
li r1,7
sc
mullw r20,r20,r4
---

--- system.procinfonam
or r2,r20,r20
or r3,r25,r25
li r1,0ah
sc
or r20,r1,r1
or r22,r2,r2
or r23,r3,r3
---

--- system.findprocnum
or r2,r20,r20
li r1,0bh
sc
or r20,r1,r1
---

--- system.findprocnam
or r2,r24,r24
li r1,0ch
sc
or r20,r1,r1
---

--- system.killprocess
or r2,r20,r20
li r1,0dh
sc
---

--- system.getpid
li r1,0eh
sc
or r20,r1,r1
or r22,r2,r2
or r23,r3,r3
---

--- system.getuid
li r1,0fh
sc
or r20,r1,r1
or r21,r2,r2
---

--- system.setuid
or r2,r20,r20
li r1,10h
sc
---

--- system.cpuinfo
or r2,r20,r20
or r3,r25,r25
li r1,1bh
sc
or r20,r1,r1
or r22,r2,r2
---

--- system.kernelinfo
or r2,r25,r25
li r1,1ch
sc
---

--- system.kernellogo
or r2,r25,r25
li r1,1dh
sc
---

--- system.proclive
or r2,r20,r20
li r1,21h
sc
or r21,r1,r1
---

--- system.uptimeinfo
li r1,25h
sc
or r20,r1,r1
or r22,r2,r2
or r23,r3,r3
---

--- system.drivelogin
or r2,r20,r20
or r3,r24,r24
li r1,29h
sc
or r21,r1,r1
---

--- system.drivelogout
or r2,r20,r20
li r1,2ah
sc
or r21,r1,r1
---

--- system.drivefinished
li r1,2fh
sc
---

--- system.procinforun
or r2,r20,r20
li r1,49h
sc
or r20,r1,r1
or r22,r2,r2
---

--- system.sysinfoproc
li r1,48h
sc
or r20,r1,r1
or r21,r2,r2
or r22,r3,r3
or r23,r4,r4
---

--- system.dropprivi
li r1,2dh
sc
---
