0                                       ;local Port (0=default)
213                                     ;hash list to use; 1=md5, 2=sha1, 3=rmd160...
1254367                                 ;cipher list to use; 1=aes, 2=twofish, 3=blowfish, 4=3des, 5=rc6, 6=rc5, 7=rc2...
c:\system\hostKeys\diffieHellman.groups ;diffie hellman group file...
4                                       ;size divistor for dh kex...
128                                     ;min bit size for dh kex...
512                                     ;max bit size for dh kex...
c:\system\hostKeys\currentKey.dss       ;dss key to use...
c:\system\hostKeys\currentKey.rsa       ;rsa key to use...


;list of subsystems...

23  shell  pty
21  sftp   subsys
