two pipeline will be opened by these processes. the x and y
size (in dword) of screen must be sent over the first one by
the upper level. after it, the following protocol runs:
the first pipeline should connected to the remote, and the
second for the local. in details, anything received from remote,
should be sent to the first pipe, and anything received from
the first pipe, should be sent to the remote. any key pressed
by the user should be sent to the second pipe, and cursor
coordinate followed by complete screens (char+attr pairs)
must be read from the second pipe.
