the system calls in BugOS are identified by a number...
note that every strings in this document are prefixed
with size byte, and does NOT terminate with zero character...
the way the system calls are invoked is the following:
clts                            ;coded as: 0fh,06h
dd sysCallNumber                ;the number of system call...
some calls require privileges...
here is the list of privileges:
*1 - privileged flag (rights and 40h<>0)

here is the list of system calls:

00000000h - terminate process...
            in: eax-exit code to return to caller...

00000001h - give away the control...

00000002h - give away the control... *1
            in: eax-process number to give...

00000003h - map system memory... *1
            in: eax-physical memory offset...
                ecx-bytes to map in...
           out: ebx-error code...
                edi-offset where mapped...
                eax-physical memory offset...
                ecx-bytes mapped in...

00000004h - switch io accessible mode... *1
            in: al-value: 0-disabled, 1-enabled...

00000005h - hook irq line... *1
            in: al-irq number: 0..15...
                esi-offset of handler...
                edi-stack pointer...
           out: ebx-error code...

00000006h - unhook irq line...
            in: al-irq number: 0..15...

00000007h - terminate irq handler...

00000008h - get total memory info...
           out: eax-total memory in 4k pages...
                ecx-kernel allocated memory in pages...
                edx-unused memory in pages...

00000009h - get total system info...
           out: eax-number of processes...
                ecx-number of pipelines...
                edx-number of open files...

0000000Ah - get other process info...
            in: eax-process id...
           out: eax-number of pages allocated...
                ecx-number of pipelines...
                edx-number of open files...

0000000Bh - get other process name...
            in: eax-process id...
                edi-where to save process pathname and parameter...
           out: eax-user id...
                ecx-parent process id...
                edx-rights...

0000000Ch - find process by number...
            in: eax-process sequence number: 0..max-1...
           out: eax-process id /0=error...

0000000Dh - find process by name...
            in: esi-process name to find...
           out: eax-process id /0=error...

0000000Eh - kill another process... *1
            in: eax-process id...

0000000Fh - get current process info...
           out: eax-process id...
                ebx-parent process id...
                ecx-rights...

00000010h - get current user info...
           out: eax-current user id...
                ebx-original user id...

00000011h - set user info... *1
            in: eax-user id...

00000012h - get process pathname...
            in: edi-where to copy data...

00000013h - get process parameters...
            in: edi-where to copy data...

00000014h - start listening...
           out: ebx-error code...

00000015h - stop listening...
           out: ebx-error code...

00000016h - get next incoming pipeline...
           out: ebx-error code...
                eax-new pipeline id...

00000017h - create new pipeline...
            in: eax-process id...
                ecx-size in bytes...
                bl-block mode pipe...
           out: ebx-error code...
                eax-new pipeline id...

00000018h - close pipeline side...
            in: eax-pipeline id...
           out: ebx-error code...

00000019h - get pipeline info...
            in: eax-pipeline id...
           out: ebx-error code...
                eax-process id of remote...
                ecx-bytes free in tx buffer...
                edx-bytes waiting in rx buffer...

0000001Ah - nonblocking send through pipeline...
            in: eax-pipeline id...
                esi-buffer to send...
                ecx-bytes in buffer...
           out: ebx-error code...

0000001Bh - nonblocking receive through pipeline...
            in: eax-pipeline id...
                edi-buffer to receive...
                ecx-max bytes to receive...
           out: ebx-error code...
                ecx-bytes received...

0000001Ch - get cpu info...
            in: eax-cpu number: 0..max-1...
                edi-where to get text in AsciiZ format...
           out: eax-number of processors...
                ecx-cpu chip code...

0000001Dh - get kernel info...
            in: edi-where to get text in AsciiZ format...

0000001Eh - get kernel logo...
            in: edi-where to get text in AsciiZ format...

0000001Fh - get console status...
           out: ecx-bytes free in tx buffer...
                edx-bytes waiting in rx buffer...

00000020h - write to console...
            in: esi-buffer to write...
                ecx-bytes in buffer...

00000021h - read from console...
            in: edi-buffer to read to...
                ecx-bytes to read...
           out: ecx-bytes readed...

00000022h - check for process existence...
            in: eax-process id...
           out: bl-result: 0=no, 1=yes...

00000023h - get extended memory info...
           out: ecx-size of extended memory in bytes...
                edi-offset of extended memory...

00000024h - resize extended memory...
            in: ecx-new size of extended memory in bytes...
           out: ecx-size of extended memory in bytes...
                edi-offset of extended memory...

00000025h - allocate dma-able memory... *1
            in: ecx-size of dma memory in bytes...
           out: ebx-error code...
                ecx-size of dma memory in bytes...
                edi-offset of dma memory...
                eax-physical memory offset...

00000026h - allocate continuous memory... *1
            in: ecx-size of continuous memory in bytes...
           out: ebx-error code...
                ecx-size of continuous memory in bytes...
                edi-offset of continuous memory...
                eax-physical memory offset...

00000027h - get dma byte count... *1
            in: dl-dma channel: 0..7...
           out: ebx-byte counter...

00000028h - start dma channel... *1
            in: dl-dma channel: 0..7...
                esi-position in allocated block...
                edi-bytes to transfer...
                bh-mode: 0=demand, 1=single, 2=block, 3=cascade
                ch-direction: 0=verify, 1=card>>mem, 2=mem>>card

00000029h - stop dma channel... *1
            in: dl-dma channel: 0..7...

0000002Ah - get uptime info...
           out: eax-days since running...
                ecx-ticks since last day change...
                edx-ticks per second...

0000002Bh - get uptime info...
           out: eax-ticks since last day change...

0000002Ch - get system date...
           out: eax-year...
                ebx-month...
                ecx-day...

0000002Dh - get system time...
           out: eax-hour...
                ebx-minute...
                ecx-second...

0000002Eh - login as drive letter... *1
            in: al-drive letter...
                esi-buffer offset...
           out: ebx-error code...

0000002Fh - logout as drive letter... *1
            in: al-drive letter...
           out: ebx-error code...

00000030h - terminate drive handler...

00000031h - get current directory...
            in: edi-where to copy current directory pathname...

00000032h - change current directory...
            in: esi-pathname of directory to change to...
           out: ebx-error code...

00000033h - create directory...
            in: esi-pathname of new directory to create...
           out: ebx-error code...

00000034h - erase directory...
            in: esi-pathname of directory to erase...
           out: ebx-error code...

00000035h - create file...
            in: esi-pathname of new file to create...
           out: ebx-error code...

00000036h - erase file...
            in: esi-pathname of file to erase...
           out: ebx-error code...

00000037h - rename dir entry...
            in: esi-pathname of source entry...
                edi-pathname of target entry...
           out: ebx-error code...

00000038h - make link to entry...
            in: esi-pathname of source entry...
                edi-pathname of target entry...
           out: ebx-error code...

00000039h - set rights of entry...
            in: esi-pathname of file to affect...
                eax-rights to set...
                ebx-owner to set...
           out: ebx-error code...
          note: rights are the following:
                1h-readOwn, 2h-WriteOwn, 4h-execOwn,
                8h-readAny, 10h-writeAny, 20h-execAny,
                40h-hasRootPrivs, 80h-directory,
                100h-allowRead, 200h-allowWrite...

0000003Ah - set dates of entry...
            in: esi-pathname of file to affect...
                edi-offset to create,modify time...
           out: ebx-error code...
          note: time has the following format:
                year:word
                month,day,hour,min,sec:byte

0000003Bh - get current drive statistics...
           out: eax-free blocks...
                ebx-used blocks...
                ecx-bad blocks...
                edx-block size in bytes...

0000003Ch - open directory...
            in: esi-pathname of directory...
           out: ebx-error code...
                eax-handler of open directory...

0000003Dh - read directory...
            in: eax-handler of open directory...
                edi-where to get data...
           out: ebx-error code...
          note: the data has the following structure:
                size,rights,owner:dword
                create,modify:time
                name:string[255]

0000003Eh - close directory...
            in: eax-handler of open directory...
           out: ebx-error code...

0000003Fh - open file...
            in: esi-pathname of file...
                eax-access rights...
           out: ebx-error code...
                eax-handler of open file...

00000040h - read from file...
            in: eax-handler of open file...
                edi-offset where to read...
                ecx-bytes to read...
           out: ebx-error code...

00000041h - write to file...
            in: eax-handler of open file...
                esi-offset where from write...
                ecx-bytes to write...
           out: ebx-error code...

00000042h - seek in file...
            in: eax-handler of open file...
                ecx-position where to seek...
           out: ebx-error code...

00000043h - get file size...
            in: eax-handler of open file...
           out: ebx-error code...
                ecx-size of file in bytes...

00000044h - get file position...
            in: eax-handler of open file...
           out: ebx-error code...
                ecx-file position...

00000045h - truncate file...
            in: eax-handler of open file...
           out: ebx-error code...

00000046h - close file...
            in: eax-handler of open file...
           out: ebx-error code...

00000047h - execute and wait...
            in: esi-pathname of file...
                edi-parameters to give...
           out: ebx-error code...
                eax-exit code returned by process at successful termination...

00000048h - execute in background... *1
            in: esi-pathname of file...
                edi-parameters to give...
           out: ebx-error code...
                eax-new process id...

00000049h - execute inside me... *1
            in: esi-pathname of file...
                edi-parameters to give...
           out: ebx-error code...
                eax-new process id...
                ecx-pipeline id of process's console...

0000004Ah - get system performance counters...
           out: eax-idle cycles executed...
                ebx-rounds executed...
                ecx-full rounds executed...
                edx-active processes started...

0000004Bh - get other process info...
            in: eax-process id...
           out: eax-working since ticks...
                ecx-times process executed...

0000004Ch - get number of missed irqs...
           out: eax-number of missed irqs...

0000004Dh - initialize v86 mode... *1
           out: ebx-error code...
                ds:000000h-4096 bytes idt+bios area...
                ds:0C0000h-65536 bytes video rom...
                ds:0F0000h-65536 bytes system rom...
                ds:100000h-65536 bytes hma...
                ds:110000h-exception occured: -1=none...
                ds:110004h-v86 edi...
                ds:110008h-v86 esi...
                ds:11000ch-v86 ebp...
                ds:110010h-reserved...
                ds:110014h-v86 ebx...
                ds:110018h-v86 edx...
                ds:11001ch-v86 ecx...
                ds:110020h-v86 eax...
                ds:110024h-v86 eip...
                ds:110028h-v86 cs...
                ds:11002ch-v86 eflags...
                ds:110030h-v86 esp...
                ds:110034h-v86 ss...
                ds:110038h-v86 es...
                ds:11003ch-v86 ds...
                ds:110040h-v86 fs...
                ds:110044h-v86 gs...
                ds:111000h-before this point, the memory is reserved!

0000004Eh - continue v86 mode... *1
           out: ebx-error code...
                io mode disabled after return...

0000004Fh - drop privileged flag...

00000050h - switch cpu idle enable... *1
            in: al-value: 0-disabled, 1-enabled...
