  general instruction format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
instruction [par1][,par2][,par3]...


  syntaxes
~~~~~~~~~~~~
[lab] db, dw, dd <dat>.....data number /byte, word, dword
[lab] dt <dat>.............data text /same as db
<lab> equ <num>............constans number
proc <lab>, endp...........procedures
segment <lab>, ends........segments
<lab>:.....................label
include <filename>.........include file
incbin <filename>..........include binary file
db <num> dup (<dat>).......duplicate data
org <num>..................modify beginner ip /def: 100h/
use16, use32...............modify opcode mode
align <num>................round up ip to a number
%date, %time...............current date/time
%ver1, %ver2...............compiler information


 extra parameters
~~~~~~~~~~~~~~~~~~
<dat>......................<num>,'string',?,offset <lab>,segment <lab>
segment <lab>..............segment of label, data, etc...
offset <lab>...............offset of label, data, etc...


  registers
~~~~~~~~~~~~~
r0, r1, r2, r3, r4, r5.....32 bit cpu registers...
r6, r7, r8, r9, r10, r11...------||------
r12, r13, r14, r15, r16....------||------
r17, r18, r19, r20, r21....------||------
r22, r23, r24, r25, r26....------||------
r27, r28, r29, r30, r31....------||------
f0, f1, f2, f3, f4, f5.....64 bit fpu registers...
f6, f7, f8, f9, f10, f11...------||------
f12, f13, f14, f15, f16....------||------
f17, f18, f19, f20, f21....------||------
f22, f23, f24, f25, f26....------||------
f27, f28, f29, f30, f31....------||------
cr0, cr1, cr2, cr3, cr4....4 bit condition registers...
cr5, cr6, cr7..............------||------


  addressing modes
~~~~~~~~~~~~~~~~~~~~
ofs=[num](reg)


  CPU instructions
~~~~~~~~~~~~~~~~~~~~
add, addc, adde, divw, divwu.......- -. -o -o. reg,reg,reg
mullw, subf, subfc, subfe..........------||------
addme, addze, neg, subfme..........- -. -o -o. reg,reg
subfze.............................------||------
and, andc, eqv, mulhw, mulhwu......- -. reg,reg,reg
nand, nor, or, slw, sraw, srw......------||------
xor................................------||------
andi., andis., addi, addis, ori....reg,reg,num
oris, mulli, srawi., srawi.........------||------
stswi..............................------||------
addic, subfic......................- -. reg,reg,num
li, lis, mfspr, mftb, mfsr.........reg,num
cmpw, cmpd, cmplw, cmpld...........cond,reg,reg
cmpwi, cmpdi, cmplwi, cmpldi.......cond,reg,num
cntlzw, extsb, extsh...............- -. reg,reg
crand, crandc, creqv, crnand.......num,num,num
crnor, cror, crorc, crxor, lswi....------||------
lbzux, lbzx, lhaux, lhax, lhbrx....reg,reg,reg
lhzux, lhzx, lswx, lwarx, lwbrx....------||------
lwzux, lwzx, stbux, stbx, sthbrx...------||------
sthux, sthx, stwcx., stswx.........------||------
stwbrx, stwux, stwx, eciwx.........------||------
ecowx..............................------||------
eieio, isync, rfi, sc, tlbia.......<n/a>
tlbsync............................------||------
icbi, dcba, dcbf, dcbi, dcbst......reg,reg
mfsrin, mtsrin.....................------||------
dcbt, dcbtst, dcbz.................<n/a>
lbz, lbzu, lha, lhau, lhz, lhzu....reg,mem
lmw, lwz, lwzu, stb, stbu, sth.....------||------
sthu, stmw, stw, stwu..............------||------
mcrf...............................cond,cond
mcrxr..............................cond
mfcr, mfmsr, mtmsr, tlbie..........reg
mtcrf, mtspr, mtsr.................num,reg
rlwimi, rlwinm.....................- -. reg,reg,num,num,num
rlwnm..............................- -. reg,reg,reg,num,num
tw.................................num,reg,reg
twi................................num,reg,num
bcctr, bcctrl, bclr, bclrl.........num,num
bc, bcl, bca, bcla.................num,num,ofs
b, bl, ba, bla.....................ofs


  FPU instructions
~~~~~~~~~~~~~~~~~~~~
mcrfs..............................cond,cond
mtfsb0., mtfsb0, mtfsb1., mtfsb1...num
mtfsfi., mtfsfi....................num,num
fadd, fadds, fdiv, fdivs, fmul,....- -. reg,reg,reg
fmuls, fsub, fsubs.................------||------
fcmpo, fcmpu.......................cond,reg,reg
fabs, fctiw, fctiwz, fmr, fnabs....- -. reg,reg
fneg, frsp, fres, frsqrte, fsqrt...------||------
fsqrts.............................------||------
fmadd, fmadds, fmsub, fmsubs.......- -. reg,reg,reg,reg
fnmadd, fnmadds, fnmsub, fnmsubs...------||------
fsel...............................------||------
lfd, lfdu, lfs, lfsu, stfd.........reg,mem
stfdu stfs, stfsu..................------||------
lfdux, fldx, lfsux, lfsx, stfdux...reg,reg,reg
stfdx, stfsux, stfsx...............------||------
mffs...............................- -. reg
mtfsf..............................- -. num,reg
stfiwx.............................reg,reg,reg
