  general instruction format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
instruction [par1][,par2][,par3]...


  syntaxes
~~~~~~~~~~~~
[lab] db, dw, dd <dat>.....data number /byte, word, dword
[lab] dt <dat>.............data text /same as db
<lab> equ <num>............constans number
proc <lab>, endp...........procedures
segment <lab>, ends........segments
<lab>:.....................label
include <filename>.........include file
incbin <filename>..........include binary file
db <num> dup (<dat>).......duplicate data
org <num>..................modify beginner ip /def: 100h/
align <num>................round up ip to a number
%date, %time...............current date/time
%ver1, %ver2...............compiler information


 extra parameters
~~~~~~~~~~~~~~~~~~
<dat>......................<num>,'string',?,offset <lab>,segment <lab>
segment <lab>..............segment of label, data, etc...
offset <lab>...............offset of label, data, etc...


  registers
~~~~~~~~~~~~~
a, r0, r1, r2, r3, r4, r5, r6, r7....8 bit regs
dptr.................................16 bit regs


  addressing modes
~~~~~~~~~~~~~~~~~~~~
dir={@r0/@r1}
mem=(number)

  conditions
~~~~~~~~~~~~~~
nz, z, nc, c, p, m.........flag bits


  CPU instructions
~~~~~~~~~~~~~~~~~~~~
add, xrl, xch, anl, orl....a,reg; a,dir; a,mem; a,num
addc, subb, mov............------||------
mov........................mem,reg; mem,mem; mem,num; c,num; num,c
movc, movx.................reg,mem; mem,reg
inc, dec...................a; reg; dir; mem
inc........................dptr
mul, div...................ab
da, clr, cpl, rl, rlc......a
rr, rrc, swap..............------||------
anl, orl, xrl..............a,reg; a,dir; a,mem; a,num, mem,a; mem,num
push, pop..................mem
xchd.......................a,mem
clr, setb, cpl.............c; num
anl, orl...................c,num; c,/num
acall, ajmp, lcall, ljmp...ofs
sjmp, jc, jnc, jz, jnz.....------||------
jb, jnb, jbc...............num,ofs
cjne.......................reg,mem,ofs; reg,num,ofs; mem,num,ofs
djnz.......................reg,ofs; mem,ofs

