make dhcp4\makefile
make dhcp6\makefile
make dns\makefile
make ftp\makefile
make gopher\makefile
make http\makefile
make irc\makefile
make iscsi\makefile
make lineprinter\makefile
make listenforward\makefile
make loadbalance\makefile
make other\makefile
make pipeforward\makefile
make pop3\makefile
make portpicker\makefile
make proxy\makefile
make radius\makefile
make sip\makefile
make sipproxy\makefile
make skinny\makefile
make smtp\makefile
make socks4\makefile
make socks5\makefile
make streamForward\makefile
make ssh-ftp\makefile
make ssh-shell\makefile
make tacacs\makefile
make tcpPortforward\makefile
make telnet\makefile
make tftp\makefile
make udpPortforward\makefile
make udptn\makefile
make vmps\makefile
make vnc\makefile
make websense\makefile
