#ifndef _TABLE_SIZE_P4_
#define _TABLE_SIZE_P4_

#define IPV4_LPM_TABLE_SIZE                    2048
#define IPV6_LPM_TABLE_SIZE                    2048
#define IPV4_HOST_TABLE_SIZE                   2048
#define IPV6_HOST_TABLE_SIZE                   2048
#define MPLS_TABLE_SIZE                        2048
#define PORT_TABLE_SIZE                        2048
#define MAC_TABLE_SIZE                         2048
#define BUNDLE_TABLE_SIZE                      2048
#define VLAN_TABLE_SIZE                        2048

#define NEXTHOP_TABLE_SIZE                     2048
#define PPPOE_TABLE_SIZE                       2048
#define IPV4_TUNNEL_TABLE_SIZE                 2048
#define IPV6_TUNNEL_TABLE_SIZE                 2048

#define IPV4_NATTRNS_TABLE_SIZE                2048
#define IPV6_NATTRNS_TABLE_SIZE                2048
#define IPV4_NATACL_TABLE_SIZE                 2048
#define IPV6_NATACL_TABLE_SIZE                 2048

#define IPV4_COPP_TABLE_SIZE                   2048
#define IPV6_COPP_TABLE_SIZE                   2048
#define IPV4_INACL_TABLE_SIZE                  2048
#define IPV6_INACL_TABLE_SIZE                  2048
#define IPV4_OUTACL_TABLE_SIZE                 2048
#define IPV6_OUTACL_TABLE_SIZE                 2048

#endif // _TABLE_SIZE_P4_
