qc pass: p4lang: copp
qc pass: p4lang: ingress access list
qc pass: p4lang: egress access list
qc pass: p4lang: nat
qc pass: p4lang: vlan ingress access list
qc pass: p4lang: vlan egress access list
qc pass: p4lang: bundle ingress access list
qc pass: p4lang: bundle egress access list
qc pass: p4lang: bundle vlan ingress access list
qc pass: p4lang: bundle vlan egress access list
qc pass: p4lang: bridge ingress access list
qc pass: p4lang: bridge egress access list
qc pass: p4lang: vlan bridge ingress access list
qc pass: p4lang: vlan bridge egress access list
qc pass: p4lang: ingress pppoe access list
qc pass: p4lang: egress pppoe access list
qc pass: p4lang: ingress vlan pppoe access list
qc pass: p4lang: egress vlan pppoe access list
qc pass: p4lang: hairpin ingress access list
qc pass: p4lang: hairpin egress access list
qc pass: p4lang: hairpin vlan ingress access list
qc pass: p4lang: hairpin vlan egress access list
qc pass: p4lang: hairpin pppoe ingress access list
qc pass: p4lang: hairpin pppoe egress access list
qc pass: p4lang: hairpin vlan pppoe ingress access list
qc pass: p4lang: hairpin vlan pppoe egress access list
qc pass: p4lang: ingress gre access list
qc pass: p4lang: egress gre access list
qc pass: p4lang: ingress vlan gre access list
qc pass: p4lang: egress vlan gre access list
qc pass: p4lang: ingress l2tp access list
qc pass: p4lang: egress l2tp access list
qc pass: p4lang: ingress vlan l2tp access list
qc pass: p4lang: egress vlan l2tp access list
qc pass: p4lang: ingress ipip access list
qc pass: p4lang: egress ipip access list
qc pass: p4lang: ingress vlan ipip access list
qc pass: p4lang: egress vlan ipip access list
qc pass: p4lang: ingress common access list
qc pass: p4lang: egress common access list
qc pass: p4lang: ingress hybrid access list
qc pass: p4lang: egress hybrid access list
qc pass: p4lang: ingress hierarchical access list
qc pass: p4lang: egress hierarchical access list
qc pass: p4lang: ingress policer
qc pass: p4lang: egress policer
qc pass: p4lang: vlan ingress policer
qc pass: p4lang: vlan egress policer
qc pass: p4lang: transmit flowspec
qc pass: p4lang: drop flowspec
qc pass: p4lang: policer flowspec
qc pass: p4lang: priority flowspec
qc pass: p4lang: ingress amt access list
qc pass: p4lang: egress amt access list
qc pass: p4lang: ingress reflexive access list
qc pass: p4lang: egress reflexive access list
qc pass: p4lang: interface inspection with egress drop
qc pass: p4lang: interface inspection with ingress drop
qc pass: p4lang: vlan interface inspection with egress drop
qc pass: p4lang: vlan interface inspection with ingress drop
qc pass: p4lang: bridge interface inspection with ingress drop
qc pass: p4lang: bridge interface inspection with egress drop
qc pass: p4lang: pppoe interface inspection with ingress drop
qc pass: p4lang: pppoe interface inspection with egress drop
qc pass: p4lang: gre interface inspection with ingress drop
qc pass: p4lang: gre interface inspection with egress drop
qc pass: p4lang: l2tp interface inspection with ingress drop
qc pass: p4lang: l2tp interface inspection with egress drop
qc pass: p4lang: interface verify source
qc pass: p4lang: vlan interface verify source
qc pass: p4lang: bridge interface verify source
qc pass: p4lang: pppoe interface verify source
qc pass: p4lang: gre interface verify source
qc pass: p4lang: l2tp interface verify source
qc pass: p4lang: interface loose verify source
qc pass: p4lang: vlan interface loose verify source
qc pass: p4lang: bridge interface loose verify source
qc pass: p4lang: pppoe interface loose verify source
qc pass: p4lang: gre interface loose verify source
qc pass: p4lang: l2tp interface loose verify source
qc pass: p4lang: ingress gtp access list
qc pass: p4lang: egress gtp access list
qc pass: p4lang: ingress l2tp3 access list
qc pass: p4lang: egress l2tp3 access list
qc pass: p4lang: ingress vlan l2tp3 access list
qc pass: p4lang: egress vlan l2tp3 access list
qc pass: p4lang: l2tp3 interface inspection with ingress drop
qc pass: p4lang: l2tp3 interface inspection with egress drop
qc pass: p4lang: l2tp3 interface verify source
qc pass: p4lang: l2tp3 interface loose verify source
qc pass: p4lang: ingress tmux access list
qc pass: p4lang: egress tmux access list
qc pass: p4lang: ingress vlan tmux access list
qc pass: p4lang: egress vlan tmux access list
qc pass: p4lang: tmux interface inspection with ingress drop
qc pass: p4lang: tmux interface inspection with egress drop
qc pass: p4lang: tmux interface verify source
qc pass: p4lang: tmux interface loose verify source
qc pass: p4lang: qinq ingress access list
qc pass: p4lang: qinq egress access list
qc pass: p4lang: bundle qinq ingress access list
qc pass: p4lang: bundle qinq egress access list
qc pass: p4lang: qinq bridge ingress access list
qc pass: p4lang: qinq bridge egress access list
qc pass: p4lang: ingress qinq pppoe access list
qc pass: p4lang: egress qinq pppoe access list
qc pass: p4lang: hairpin qinq ingress access list
qc pass: p4lang: hairpin qinq egress access list
qc pass: p4lang: ingress qinq gre access list
qc pass: p4lang: egress qinq gre access list
qc pass: p4lang: ingress qinq l2tp access list
qc pass: p4lang: egress qinq l2tp access list
qc pass: p4lang: qinq ingress policer
qc pass: p4lang: qinq egress policer
qc pass: p4lang: qinq interface inspection with egress drop
qc pass: p4lang: qinq interface inspection with ingress drop
qc pass: p4lang: qinq interface verify source
qc pass: p4lang: qinq interface loose verify source
qc pass: p4lang: bridge filter access list
qc pass: p4lang: vlan bridge filter access list
qc pass: p4lang: ingress pwhe access list
qc pass: p4lang: egress pwhe access list
qc pass: p4lang: ingress vlan pwhe access list
qc pass: p4lang: egress vlan pwhe access list
qc pass: p4lang: pwhe interface inspection with ingress drop
qc pass: p4lang: pwhe interface inspection with egress drop
qc pass: p4lang: pwhe interface verify source
qc pass: p4lang: pwhe interface loose verify source
qc pass: p4lang: ingress qinq pwhe access list
qc pass: p4lang: egress qinq pwhe access list
qc pass: p4lang: ingress mgre access list
qc pass: p4lang: egress mgre access list
qc pass: p4lang: ingress vlan mgre access list
qc pass: p4lang: egress vlan mgre access list
qc pass: p4lang: mgre interface inspection with ingress drop
qc pass: p4lang: mgre interface inspection with egress drop
qc pass: p4lang: mgre interface verify source
qc pass: p4lang: mgre interface loose verify source
qc pass: p4lang: ingress qinq mgre access list
qc pass: p4lang: egress qinq mgre access list
qc pass: p4lang: ingress rate limit
qc pass: p4lang: egress rate limit
qc pass: p4lang: vlan ingress rate limit
qc pass: p4lang: vlan egress rate limit
qc pass: p4lang: qinq ingress rate limit
qc pass: p4lang: qinq egress rate limit
qc pass: p4lang: macsec with des
qc pass: p4lang: macsec with 3des
qc pass: p4lang: macsec with aes128cbc
qc pass: p4lang: macsec with aes192cbc
qc pass: p4lang: macsec with aes256cbc
qc pass: p4lang: macsec with md5
qc pass: p4lang: macsec with sha1
qc pass: p4lang: macsec with sha256
qc pass: p4lang: macsec with sha512
qc pass: p4lang: macsec over ethernet
qc pass: p4lang: macsec over vlan
qc pass: p4lang: macsec over bundle vlan
qc pass: p4lang: macsec over gre
qc pass: p4lang: macsec over pppoe
qc pass: p4lang: macsec over l2tp
qc pass: p4lang: macsec over hairpin
qc pass: p4lang: macsec ingress access list
qc pass: p4lang: macsec egress access list
qc pass: p4lang: macsec vlan ingress access list
qc pass: p4lang: macsec vlan egress access list
qc pass: p4lang: ipsec with des
qc pass: p4lang: ipsec with 3des
qc pass: p4lang: ipsec with aes128cbc
qc pass: p4lang: ipsec with aes192cbc
qc pass: p4lang: ipsec with aes256cbc
qc pass: p4lang: ipsec with md5
qc pass: p4lang: ipsec with sha1
qc pass: p4lang: ipsec with sha256
qc pass: p4lang: ipsec with sha512
qc pass: p4lang: ipv4 over ipsec
qc pass: p4lang: ipv6 over ipsec
qc pass: p4lang: ipsec over ipv4
qc pass: p4lang: ipsec over ipv6
qc pass: p4lang: ipsec over ipv4 loopback
qc pass: p4lang: ipsec over ipv6 loopback
qc pass: p4lang: ipsec over vlan
qc pass: p4lang: ipv4 over ipsec with ingress access list
qc pass: p4lang: ipv4 over ipsec with egress access list
qc pass: p4lang: ipv6 over ipsec with ingress access list
qc pass: p4lang: ipv6 over ipsec with egress access list
qc pass: p4lang: ipsec with ike1
qc pass: p4lang: ipsec with ike2
qc pass: p4lang: openvpn with des
qc pass: p4lang: openvpn with 3des
qc pass: p4lang: openvpn with aes128cbc
qc pass: p4lang: openvpn with aes192cbc
qc pass: p4lang: openvpn with aes256cbc
qc pass: p4lang: openvpn with md5
qc pass: p4lang: openvpn with sha1
qc pass: p4lang: openvpn with sha256
qc pass: p4lang: openvpn with sha512
qc pass: p4lang: openvpn over ipv4
qc pass: p4lang: openvpn over ipv6
qc pass: p4lang: openvpn over ipv4 loopback
qc pass: p4lang: openvpn over ipv6 loopback
qc pass: p4lang: openvpn over asymmetric ports
qc pass: p4lang: openvpn with ingress access list
qc pass: p4lang: openvpn with egress access list
qc pass: p4lang: wireguard over ipv4
qc pass: p4lang: wireguard over ipv6
qc pass: p4lang: wireguard over ipv4 loopback
qc pass: p4lang: wireguard over ipv6 loopback
qc pass: p4lang: wireguard over vlan
qc pass: p4lang: wireguard over asymmetric ports
qc pass: p4lang: wireguard with ingress access list
qc pass: p4lang: wireguard with egress access list
qc pass: p4lang: multicast routing over macsec
qc pass: p4lang: multicast routing over vlan macsec
qc pass: p4lang: replay window with openvpn
qc pass: p4lang: replay window with wireguard
qc pass: p4lang: openvpn with aes128cfb
qc pass: p4lang: openvpn with aes192cfb
qc pass: p4lang: openvpn with aes256cfb
qc pass: p4lang: openvpn with aes128ecb
qc pass: p4lang: openvpn with aes192ecb
qc pass: p4lang: openvpn with aes256ecb
qc pass: p4lang: openvpn with sha224
qc pass: p4lang: openvpn with sha384
qc pass: p4lang: macsec with aes128cfb
qc pass: p4lang: macsec with aes192cfb
qc pass: p4lang: macsec with aes256cfb
qc pass: p4lang: macsec with aes128ecb
qc pass: p4lang: macsec with aes192ecb
qc pass: p4lang: macsec with aes256ecb
qc pass: p4lang: macsec with sha224
qc pass: p4lang: macsec with sha384
qc pass: p4lang: openvpn with none encryption
qc pass: p4lang: openvpn with none hash
qc pass: p4lang: macsec with none encryption
qc pass: p4lang: macsec with none hash
qc pass: p4lang: macsec with aes128gcm and hash
qc pass: p4lang: macsec with aes192gcm and hash
qc pass: p4lang: macsec with aes256gcm and hash
qc pass: p4lang: macsec with aes128gcm and aead
qc pass: p4lang: macsec with aes192gcm and aead
qc pass: p4lang: macsec with aes256gcm and aead
qc pass: p4lang: sgt over ethernet
qc pass: p4lang: sgt over vlan
qc pass: p4lang: sgt over gre
qc pass: p4lang: sgt over pppoe
qc pass: p4lang: sgt over l2tp
qc pass: p4lang: sgt over hairpin
qc pass: p4lang: sgt over macsec over ethernet
qc pass: p4lang: sgt over macsec over vlan
qc pass: p4lang: sgt ingress access list
qc pass: p4lang: sgt egress access list
qc pass: p4lang: sgt vlan ingress access list
qc pass: p4lang: sgt vlan egress access list
qc pass: p4lang: macsec over l2tp3
qc pass: p4lang: sgt over l2tp3
qc pass: p4lang: macsec over tmux
qc pass: p4lang: sgt over tmux
qc pass: p4lang: packout on port
qc pass: p4lang: packout on vlan port
qc pass: p4lang: packout on macsec port
qc pass: p4lang: packout on macsec vlan port
qc pass: p4lang: ipsec with packout
qc pass: p4lang: openvpn with packout
qc pass: p4lang: wireguard with packout
qc pass: p4lang: gre with packout
qc pass: p4lang: macsec over qinq
qc pass: p4lang: macsec over bundle qinq
qc pass: p4lang: macsec qinq ingress access list
qc pass: p4lang: macsec qinq egress access list
qc pass: p4lang: ipsec over qinq
qc pass: p4lang: wireguard over qinq
qc pass: p4lang: sgt over qinq
qc pass: p4lang: sgt over macsec over qinq
qc pass: p4lang: sgt qinq ingress access list
qc pass: p4lang: sgt qinq egress access list
qc pass: p4lang: packout on qinq port
qc pass: p4lang: packout on macsec qinq port
qc pass: p4lang: macsec with static key
qc pass: p4lang: ipsec with aes128gcm
qc pass: p4lang: ipsec with aes192gcm
qc pass: p4lang: ipsec with aes256gcm
qc pass: p4lang: macsec over pwhe
qc pass: p4lang: sgt over pwhe
qc pass: p4lang: macsec over ipip
qc pass: p4lang: sgt over ipip
qc pass: p4lang: macsec over ipsec
qc pass: p4lang: sgt over ipsec
qc pass: p4lang: ipsec with sha384
qc pass: p4lang: openvpn with sha3224
qc pass: p4lang: macsec with sha3224
qc pass: p4lang: openvpn with sha3256
qc pass: p4lang: macsec with sha3256
qc pass: p4lang: openvpn with sha3384
qc pass: p4lang: macsec with sha3384
qc pass: p4lang: openvpn with sha3512
qc pass: p4lang: macsec with sha3512
qc pass: p4lang: macsec with blowfish
qc pass: p4lang: ipsec with blowfish
qc pass: p4lang: openvpn with blowfish
qc pass: p4lang: macsec with rc2
qc pass: p4lang: ipsec with rc2
qc pass: p4lang: openvpn with rc2
qc pass: p4lang: ipsec mpls over ipv4
qc pass: p4lang: ipsec mpls over ipv6
qc pass: p4lang: ipsec mpls over ipv4 loopback
qc pass: p4lang: ipsec mpls over ipv6 loopback
qc pass: p4lang: ipsec mpls over vlan
qc pass: p4lang: ipsec mpls over bundle
qc pass: p4lang: ipsec mpls over bundle vlan
qc pass: p4lang: ipsec mpls over hairpin
qc pass: p4lang: ipsec mpls over hairpin vlan
qc pass: p4lang: ipsec mpls over bridge
qc pass: p4lang: ipsec mpls over vlan bridge
qc pass: p4lang: bridging over ipsec
qc pass: p4lang: bridging over ipsec vlan
qc pass: p4lang: mldp core over ipsec
qc pass: p4lang: bier core over ipsec
qc pass: p4lang: ipsec mpls pop
qc pass: p4lang: ipsec mpls push
qc pass: p4lang: l2vpn over ipsec mpls
qc pass: p4lang: l3vpn over ipsec mpls
qc pass: p4lang: openvpn with aes128ctr
qc pass: p4lang: openvpn with aes192ctr
qc pass: p4lang: openvpn with aes256ctr
qc pass: p4lang: macsec with aes128ctr
qc pass: p4lang: macsec with aes192ctr
qc pass: p4lang: macsec with aes256ctr
qc pass: p4lang: ipsec with aes128ctr
qc pass: p4lang: ipsec with aes192ctr
qc pass: p4lang: ipsec with aes256ctr
qc pass: p4lang: ipsec with aes128cfb
qc pass: p4lang: ipsec with aes192cfb
qc pass: p4lang: ipsec with aes256cfb
qc pass: p4lang: ipsec with aes128ecb
qc pass: p4lang: ipsec with aes192ecb
qc pass: p4lang: ipsec with aes256ecb
qc pass: p4lang: openvpn with aes128ofb
qc pass: p4lang: openvpn with aes192ofb
qc pass: p4lang: openvpn with aes256ofb
qc pass: p4lang: macsec with aes128ofb
qc pass: p4lang: macsec with aes192ofb
qc pass: p4lang: macsec with aes256ofb
qc pass: p4lang: ipsec with aes128ofb
qc pass: p4lang: ipsec with aes192ofb
qc pass: p4lang: ipsec with aes256ofb
qc pass: p4lang: macsec over mgre
qc pass: p4lang: sgt over mgre
qc pass: p4lang: mgre with packout
qc pass: p4lang: monitor session
qc pass: p4lang: flow inspection
qc pass: p4lang: routing
qc pass: p4lang: bridging
qc pass: p4lang: mpls core
qc pass: p4lang: mpls edge
qc pass: p4lang: vlan routing
qc pass: p4lang: vlan bridging
qc pass: p4lang: vlan mpls
qc pass: p4lang: vpn with bgp
qc pass: p4lang: vpls/ldp with bgp
qc pass: p4lang: evpn/cmac with bgp
qc pass: p4lang: eompls
qc pass: p4lang: vpn with bgp over srv6
qc pass: p4lang: evpn/cmac with bgp over srv6
qc pass: p4lang: bundle routing
qc pass: p4lang: bundle mpls
qc pass: p4lang: bundle vlan routing
qc pass: p4lang: bundle vlan mpls
qc pass: p4lang: bundle vlan bridging
qc pass: p4lang: bridge routing
qc pass: p4lang: bridge mpls
qc pass: p4lang: vlan bridge routing
qc pass: p4lang: vlan bridge mpls
qc pass: p4lang: vlan vpls/ldp with bgp
qc pass: p4lang: vlan eompls
qc pass: p4lang: bundle vlan vpls/ldp with bgp
qc pass: p4lang: bundle vlan eompls
qc pass: p4lang: pppoe routing
qc pass: p4lang: vlan pppoe routing
qc pass: p4lang: pppoe mpls
qc pass: p4lang: vlan pppoe mpls
qc pass: p4lang: hairpin routing
qc pass: p4lang: hairpin bridging
qc pass: p4lang: hairpin mpls
qc pass: p4lang: hairpin vlan routing
qc pass: p4lang: hairpin vlan bridging
qc pass: p4lang: hairpin vlan mpls
qc pass: p4lang: hairpin pppoe routing
qc pass: p4lang: hairpin vlan pppoe routing
qc pass: p4lang: hairpin pppoe mpls
qc pass: p4lang: hairpin vlan pppoe mpls
qc pass: p4lang: hairpin vpls/ldp with bgp
qc pass: p4lang: hairpin vlan vpls/ldp with bgp
qc pass: p4lang: hairpin eompls
qc pass: p4lang: hairpin vlan eompls
qc pass: p4lang: vlan evpn/cmac with bgp
qc pass: p4lang: bundle vlan evpn/cmac with bgp
qc pass: p4lang: hairpin evpn/cmac with bgp
qc pass: p4lang: hairpin vlan evpn/cmac with bgp
qc pass: p4lang: gre routing over ipv4
qc pass: p4lang: gre routing over ipv6
qc pass: p4lang: gre routing over ipv4 loopback
qc pass: p4lang: gre routing over ipv6 loopback
qc pass: p4lang: gre routing over vlan
qc pass: p4lang: gre routing over bundle
qc pass: p4lang: gre routing over bundle vlan
qc pass: p4lang: gre routing over hairpin
qc pass: p4lang: gre routing over hairpin vlan
qc pass: p4lang: gre routing over bridge
qc pass: p4lang: gre routing over vlan bridge
qc pass: p4lang: gre mpls over ipv4
qc pass: p4lang: gre mpls over ipv6
qc pass: p4lang: gre mpls over ipv4 loopback
qc pass: p4lang: gre mpls over ipv6 loopback
qc pass: p4lang: gre mpls over vlan
qc pass: p4lang: gre mpls over bundle
qc pass: p4lang: gre mpls over bundle vlan
qc pass: p4lang: gre mpls over hairpin
qc pass: p4lang: gre mpls over hairpin vlan
qc pass: p4lang: gre mpls over bridge
qc pass: p4lang: gre mpls over vlan bridge
qc pass: p4lang: l2tp routing over ipv4
qc pass: p4lang: l2tp routing over ipv6
qc pass: p4lang: l2tp routing over ipv4 loopback
qc pass: p4lang: l2tp routing over ipv6 loopback
qc pass: p4lang: l2tp routing over vlan
qc pass: p4lang: l2tp routing over bundle
qc pass: p4lang: l2tp mpls over ipv4
qc pass: p4lang: l2tp mpls over ipv6
qc pass: p4lang: l2tp mpls over ipv4 loopback
qc pass: p4lang: l2tp mpls over ipv6 loopback
qc pass: p4lang: l2tp mpls over vlan
qc pass: p4lang: l2tp mpls over bundle
qc pass: p4lang: bridging over gre
qc pass: p4lang: bridging over gre vlan
qc pass: p4lang: bridging over pppoe
qc pass: p4lang: bridging over pppoe vlan
qc pass: p4lang: bridging over l2tp
qc pass: p4lang: bridging over l2tp vlan
qc pass: p4lang: vxlan over ipv4
qc pass: p4lang: vxlan over ipv6
qc pass: p4lang: vxlan over ipv4 loopback
qc pass: p4lang: vxlan over ipv6 loopback
qc pass: p4lang: vxlan over vlan
qc pass: p4lang: vxlan over bundle
qc pass: p4lang: evpn/vxlan with bgp
qc pass: p4lang: vlan evpn/vxlan with bgp
qc pass: p4lang: bundle vlan evpn/vxlan with bgp
qc pass: p4lang: hairpin evpn/vxlan with bgp
qc pass: p4lang: ipip routing over ipv4
qc pass: p4lang: ipip routing over ipv6
qc pass: p4lang: ipip routing over ipv4 loopback
qc pass: p4lang: ipip routing over ipv6 loopback
qc pass: p4lang: ipip routing over vlan
qc pass: p4lang: ipip routing over bundle
qc pass: p4lang: pckoudp over ipv4
qc pass: p4lang: pckoudp over ipv6
qc pass: p4lang: pckoudp over ipv4 loopback
qc pass: p4lang: pckoudp over ipv6 loopback
qc pass: p4lang: pckoudp over vlan
qc pass: p4lang: pckoudp over bundle
qc pass: p4lang: pckoudp server over ipv4
qc pass: p4lang: pckoudp server over ipv6
qc pass: p4lang: pckoudp server over ipv4 loopback
qc pass: p4lang: pckoudp server over ipv6 loopback
qc pass: p4lang: vxlan server over ipv4
qc pass: p4lang: vxlan server over ipv6
qc pass: p4lang: vxlan server over ipv4 loopback
qc pass: p4lang: vxlan server over ipv6 loopback
qc pass: p4lang: pppoe server routing
qc pass: p4lang: vlan pppoe server routing
qc pass: p4lang: pppoe server mpls
qc pass: p4lang: vlan pppoe server mpls
qc pass: p4lang: l2tp server routing
qc pass: p4lang: vlan l2tp server routing
qc pass: p4lang: l2tp server mpls
qc pass: p4lang: vlan l2tp server mpls
qc pass: p4lang: p2p ldp tail+head
qc pass: p4lang: p2p ldp mid
qc pass: p4lang: p2p te tail+head
qc pass: p4lang: p2p te mid
qc pass: p4lang: sr te over mpls tail+head
qc pass: p4lang: sr te over mpls mid
qc pass: p4lang: policy routing between vrfs
qc pass: p4lang: policy routing with nexthop
qc pass: p4lang: policy routing with interface and nexthop
qc pass: p4lang: multicast routing
qc pass: p4lang: multicast vlan routing
qc pass: p4lang: multicast bundle routing
qc pass: p4lang: multicast bundle vlan routing
qc pass: p4lang: hairpin multicast routing
qc pass: p4lang: hairpin vlan multicast routing
qc pass: p4lang: mldp core
qc pass: p4lang: mldp vlan core
qc pass: p4lang: mldp core over gre
qc pass: p4lang: mldp core over l2tp
qc pass: p4lang: mldp bundle core
qc pass: p4lang: mldp bundle vlan core
qc pass: p4lang: hairpin mldp core
qc pass: p4lang: hairpin vlan mldp core
qc pass: p4lang: mldp egress edge
qc pass: p4lang: mldp vlan egress edge
qc pass: p4lang: mldp ingress edge
qc pass: p4lang: mldp vlan ingress edge
qc pass: p4lang: mldp core and egress edge
qc pass: p4lang: vlan mldp core and egress edge
qc pass: p4lang: bier core
qc pass: p4lang: bier vlan core
qc pass: p4lang: bier core over gre
qc pass: p4lang: bier core over l2tp
qc pass: p4lang: bier bundle core
qc pass: p4lang: bier bundle vlan core
qc pass: p4lang: hairpin bier core
qc pass: p4lang: hairpin vlan bier core
qc pass: p4lang: bier egress edge
qc pass: p4lang: bier vlan egress edge
qc pass: p4lang: bier ingress edge
qc pass: p4lang: bier vlan ingress edge
qc pass: p4lang: bier core and egress edge
qc pass: p4lang: vlan bier core and egress edge
qc pass: p4lang: amt server over ipv4
qc pass: p4lang: amt server over ipv6
qc pass: p4lang: amt server over ipv4 loopback
qc pass: p4lang: amt server over ipv6 loopback
qc pass: p4lang: autoroute to sr te over mpls
qc pass: p4lang: autoroute to p2p te over mpls
qc pass: p4lang: policy routing to sr te over mpls
qc pass: p4lang: policy routing to p2p te over mpls
qc pass: p4lang: nsh
qc pass: p4lang: vlan nsh
qc pass: p4lang: polka
qc pass: p4lang: vlan polka
qc pass: p4lang: mpolka core
qc pass: p4lang: mpolka vlan core
qc pass: p4lang: mpolka edge
qc pass: p4lang: mpolka vlan edge
qc pass: p4lang: gtp server over ipv4
qc pass: p4lang: gtp server over ipv6
qc pass: p4lang: gtp server over ipv4 loopback
qc pass: p4lang: gtp server over ipv6 loopback
qc pass: p4lang: bundle mpls pop
qc pass: p4lang: bundle vlan mpls pop
qc pass: p4lang: pppoe mpls pop
qc pass: p4lang: gre mpls pop
qc pass: p4lang: l2tp mpls pop
qc pass: p4lang: bundle mpls push
qc pass: p4lang: bundle vlan mpls push
qc pass: p4lang: pppoe mpls push
qc pass: p4lang: gre mpls push
qc pass: p4lang: l2tp mpls push
qc pass: p4lang: lpm routing
qc pass: p4lang: l2vpn over bundle mpls
qc pass: p4lang: l2vpn over bundle vlan mpls
qc pass: p4lang: l2vpn over pppoe mpls
qc pass: p4lang: l2vpn over gre mpls
qc pass: p4lang: l2vpn over l2tp mpls
qc pass: p4lang: l3vpn over bundle mpls
qc pass: p4lang: l3vpn over bundle vlan mpls
qc pass: p4lang: l3vpn over pppoe mpls
qc pass: p4lang: l3vpn over gre mpls
qc pass: p4lang: l3vpn over l2tp mpls
qc pass: p4lang: routing over backplane
qc pass: p4lang: bridging over backplane
qc pass: p4lang: mpls core over backplane
qc pass: p4lang: mpls vpn over backplane
qc pass: p4lang: local connect
qc pass: p4lang: vlan local connect
qc pass: p4lang: pmtud
qc pass: p4lang: vlan pmtud
qc pass: p4lang: tcpmss
qc pass: p4lang: vlan tcpmss
qc pass: p4lang: bridge tcpmss
qc pass: p4lang: vlan bridge tcpmss
qc pass: p4lang: bridge pmtud
qc pass: p4lang: vlan bridge pmtud
qc pass: p4lang: ip ttl exceed
qc pass: p4lang: mpls ttl exceed
qc pass: p4lang: null routing
qc pass: p4lang: fib filtering with prefixlist
qc pass: p4lang: fib filtering with routemap
qc pass: p4lang: fib filtering with routepolicy
qc pass: p4lang: routing with fib compression
qc pass: p4lang: mpls with fib compression
qc pass: p4lang: l2tp3 routing over ipv4
qc pass: p4lang: l2tp3 routing over ipv6
qc pass: p4lang: l2tp3 server routing
qc pass: p4lang: vlan l2tp3 server routing
qc pass: p4lang: l2tp3 server mpls
qc pass: p4lang: vlan l2tp3 server mpls
qc pass: p4lang: mldp core over l2tp3
qc pass: p4lang: bier core over l2tp3
qc pass: p4lang: l2tp3 mpls pop
qc pass: p4lang: l2tp3 mpls push
qc pass: p4lang: l2vpn over l2tp3 mpls
qc pass: p4lang: l3vpn over l2tp3 mpls
qc pass: p4lang: l2tp3 routing over ipv4 loopback
qc pass: p4lang: l2tp3 routing over ipv6 loopback
qc pass: p4lang: l2tp3 routing over vlan
qc pass: p4lang: l2tp3 routing over bundle
qc pass: p4lang: l2tp3 mpls over ipv4
qc pass: p4lang: l2tp3 mpls over ipv6
qc pass: p4lang: l2tp3 mpls over ipv4 loopback
qc pass: p4lang: l2tp3 mpls over ipv6 loopback
qc pass: p4lang: l2tp3 mpls over vlan
qc pass: p4lang: l2tp3 mpls over bundle
qc pass: p4lang: bridging over l2tp3
qc pass: p4lang: bridging over l2tp3 vlan
qc pass: p4lang: sdwan over ipv4 with l2tp
qc pass: p4lang: sdwan over ipv6 with l2tp
qc pass: p4lang: sdwan over ipv4 with l2tp3
qc pass: p4lang: sdwan over ipv6 with l2tp3
qc pass: p4lang: sdwan over ipv4 with gre
qc pass: p4lang: sdwan over ipv6 with gre
qc pass: p4lang: sdwan over ipv4 with amt
qc pass: p4lang: sdwan over ipv6 with amt
qc pass: p4lang: sdwan over ipv4 with gtp
qc pass: p4lang: sdwan over ipv6 with gtp
qc pass: p4lang: tmux routing over ipv4
qc pass: p4lang: tmux routing over ipv6
qc pass: p4lang: tmux routing over ipv4 loopback
qc pass: p4lang: tmux routing over ipv6 loopback
qc pass: p4lang: tmux routing over vlan
qc pass: p4lang: tmux routing over bundle
qc pass: p4lang: tmux routing over bundle vlan
qc pass: p4lang: tmux routing over hairpin
qc pass: p4lang: tmux routing over hairpin vlan
qc pass: p4lang: tmux routing over bridge
qc pass: p4lang: tmux routing over vlan bridge
qc pass: p4lang: tmux mpls over ipv4
qc pass: p4lang: tmux mpls over ipv6
qc pass: p4lang: tmux mpls over ipv4 loopback
qc pass: p4lang: tmux mpls over ipv6 loopback
qc pass: p4lang: tmux mpls over vlan
qc pass: p4lang: tmux mpls over bundle
qc pass: p4lang: tmux mpls over bundle vlan
qc pass: p4lang: tmux mpls over hairpin
qc pass: p4lang: tmux mpls over hairpin vlan
qc pass: p4lang: tmux mpls over bridge
qc pass: p4lang: tmux mpls over vlan bridge
qc pass: p4lang: bridging over tmux
qc pass: p4lang: bridging over tmux vlan
qc pass: p4lang: mldp core over tmux
qc pass: p4lang: bier core over tmux
qc pass: p4lang: tmux mpls pop
qc pass: p4lang: tmux mpls push
qc pass: p4lang: l2vpn over tmux mpls
qc pass: p4lang: l3vpn over tmux mpls
qc pass: p4lang: sdwan over ipv4 with tmux
qc pass: p4lang: sdwan over ipv6 with tmux
qc pass: p4lang: etherip over ipv4
qc pass: p4lang: etherip over ipv6
qc pass: p4lang: etherip over ipv4 loopback
qc pass: p4lang: etherip over ipv6 loopback
qc pass: p4lang: etherip over vlan
qc pass: p4lang: etherip over bundle
qc pass: p4lang: etherip server over ipv4
qc pass: p4lang: etherip server over ipv6
qc pass: p4lang: etherip server over ipv4 loopback
qc pass: p4lang: etherip server over ipv6 loopback
qc pass: p4lang: gre local connect
qc pass: p4lang: gre multicast routing
qc pass: p4lang: multicast routing over backplane
qc pass: p4lang: polka over backplane
qc pass: p4lang: nsh over backplane
qc pass: p4lang: bier core over backplane
qc pass: p4lang: bier core over vlan backplane
qc pass: p4lang: qinq routing
qc pass: p4lang: qinq bridging
qc pass: p4lang: qinq mpls
qc pass: p4lang: bundle qinq routing
qc pass: p4lang: bundle qinq mpls
qc pass: p4lang: bundle qinq bridging
qc pass: p4lang: qinq bridge routing
qc pass: p4lang: qinq bridge mpls
qc pass: p4lang: qinq vpls/ldp with bgp
qc pass: p4lang: qinq eompls
qc pass: p4lang: bundle qinq vpls/ldp with bgp
qc pass: p4lang: bundle qinq eompls
qc pass: p4lang: qinq pppoe routing
qc pass: p4lang: qinq pppoe mpls
qc pass: p4lang: hairpin qinq routing
qc pass: p4lang: hairpin qinq bridging
qc pass: p4lang: hairpin qinq mpls
qc pass: p4lang: hairpin qinq pppoe routing
qc pass: p4lang: hairpin qinq vpls/ldp with bgp
qc pass: p4lang: hairpin qinq eompls
qc pass: p4lang: qinq evpn/cmac with bgp
qc pass: p4lang: bundle qinq evpn/cmac with bgp
qc pass: p4lang: hairpin qinq evpn/cmac with bgp
qc pass: p4lang: gre routing over qinq
qc pass: p4lang: gre routing over bundle qinq
qc pass: p4lang: gre routing over hairpin qinq
qc pass: p4lang: gre routing over qinq bridge
qc pass: p4lang: gre mpls over qinq
qc pass: p4lang: l2tp routing over qinq
qc pass: p4lang: l2tp mpls over qinq
qc pass: p4lang: vxlan over qinq
qc pass: p4lang: pckoudp over qinq
qc pass: p4lang: multicast qinq routing
qc pass: p4lang: multicast bundle qinq routing
qc pass: p4lang: mldp qinq core
qc pass: p4lang: mldp bundle qinq core
qc pass: p4lang: mldp qinq egress edge
qc pass: p4lang: mldp qinq ingress edge
qc pass: p4lang: bier qinq core
qc pass: p4lang: bier bundle qinq core
qc pass: p4lang: qinq nsh
qc pass: p4lang: qinq polka
qc pass: p4lang: l2vpn over bundle qinq mpls
qc pass: p4lang: l3vpn over bundle qinq mpls
qc pass: p4lang: qinq local connect
qc pass: p4lang: qinq pmtud
qc pass: p4lang: qinq tcpmss
qc pass: p4lang: qinq bridge tcpmss
qc pass: p4lang: othervpn with bgp
qc pass: p4lang: csc vpn with bgp
qc pass: p4lang: othervpn with bgp over vlan
qc pass: p4lang: csc vpn with bgp over vlan
qc pass: p4lang: othervpn with bgp over qinq
qc pass: p4lang: csc vpn with bgp over qinq
qc pass: p4lang: othervpn with bgp over backplane
qc pass: p4lang: csc vpn with bgp over backplane
qc pass: p4lang: olab with bgp
qc pass: p4lang: olab with bgp over vlan
qc pass: p4lang: olab with bgp over qinq
qc pass: p4lang: pwhe routing over ipv4
qc pass: p4lang: pwhe routing over ipv6
qc pass: p4lang: pwhe routing over vlan
qc pass: p4lang: pwhe routing over bridge
qc pass: p4lang: pwhe routing over bundle
qc pass: p4lang: pwhe routing over hairpin
qc pass: p4lang: pwhe mpls over ipv4
qc pass: p4lang: pwhe mpls over ipv6
qc pass: p4lang: pwhe mpls over vlan
qc pass: p4lang: pwhe mpls over bridge
qc pass: p4lang: pwhe mpls over bundle
qc pass: p4lang: pwhe mpls over hairpin
qc pass: p4lang: mldp core over pwhe
qc pass: p4lang: bier core over pwhe
qc pass: p4lang: pwhe mpls pop
qc pass: p4lang: pwhe mpls push
qc pass: p4lang: l2vpn over pwhe mpls
qc pass: p4lang: l3vpn over pwhe mpls
qc pass: p4lang: pwhe routing over qinq
qc pass: p4lang: pwhe mpls over qinq
failed: p4lang: bridge routing over backplane
failed: p4lang: mixed bridge routing over backplane
qc pass: p4lang: routed vpls/ldp with bgp
qc pass: p4lang: routed vlan vpls/ldp with bgp
qc pass: p4lang: routed qinq vpls/ldp with bgp
qc pass: p4lang: routed evpn/cmac with bgp
qc pass: p4lang: routed vlan evpn/cmac with bgp
qc pass: p4lang: routed qinq evpn/cmac with bgp
qc pass: p4lang: vpls/ldp over backplane
qc pass: p4lang: evpn/cmac over backplane
failed: p4lang: routed vpls/ldp over backplane
failed: p4lang: routed evpn/cmac over backplane
qc pass: p4lang: vpn mldp egress edge
qc pass: p4lang: vpn mldp ingress edge
qc pass: p4lang: vpn bier egress edge
qc pass: p4lang: vpn bier ingress edge
qc pass: p4lang: othervpn mldp egress edge
qc pass: p4lang: othervpn mldp ingress edge
qc pass: p4lang: othervpn bier egress edge
qc pass: p4lang: othervpn bier ingress edge
qc pass: p4lang: vpn mldp vlan egress edge
qc pass: p4lang: vpn mldp vlan ingress edge
qc pass: p4lang: vpn bier vlan egress edge
qc pass: p4lang: vpn bier vlan ingress edge
qc pass: p4lang: othervpn mldp vlan egress edge
qc pass: p4lang: othervpn mldp vlan ingress edge
qc pass: p4lang: othervpn bier vlan egress edge
qc pass: p4lang: othervpn bier vlan ingress edge
qc pass: p4lang: vpn mldp qinq egress edge
qc pass: p4lang: vpn mldp qinq ingress edge
qc pass: p4lang: vpn bier qinq egress edge
qc pass: p4lang: vpn bier qinq ingress edge
qc pass: p4lang: othervpn mldp qinq egress edge
qc pass: p4lang: othervpn mldp qinq ingress edge
qc pass: p4lang: othervpn bier qinq egress edge
qc pass: p4lang: othervpn bier qinq ingress edge
qc pass: p4lang: multicast bridge routing
qc pass: p4lang: multicast vlan bridge routing
qc pass: p4lang: ipip mpls over ipv4
qc pass: p4lang: ipip mpls over ipv6
qc pass: p4lang: ipip mpls over ipv4 loopback
qc pass: p4lang: ipip mpls over ipv6 loopback
qc pass: p4lang: ipip mpls over vlan
qc pass: p4lang: ipip mpls over bundle
qc pass: p4lang: ipip mpls over bundle vlan
qc pass: p4lang: ipip mpls over hairpin
qc pass: p4lang: ipip mpls over hairpin vlan
qc pass: p4lang: ipip mpls over bridge
qc pass: p4lang: ipip mpls over vlan bridge
qc pass: p4lang: bridging over ipip
qc pass: p4lang: bridging over ipip vlan
qc pass: p4lang: mldp core over ipip
qc pass: p4lang: bier core over ipip
qc pass: p4lang: ipip mpls pop
qc pass: p4lang: ipip mpls push
qc pass: p4lang: l2vpn over ipip mpls
qc pass: p4lang: l3vpn over ipip mpls
qc pass: p4lang: sdwan over ipv4 with ipip
qc pass: p4lang: sdwan over ipv6 with ipip
qc pass: p4lang: amt multicast routing
qc pass: p4lang: mgre routing over ipv4
qc pass: p4lang: mgre routing over ipv6
qc pass: p4lang: mgre routing over ipv4 loopback
qc pass: p4lang: mgre routing over ipv6 loopback
qc pass: p4lang: mgre routing over vlan
qc pass: p4lang: mgre routing over bundle
qc pass: p4lang: mgre routing over bundle vlan
qc pass: p4lang: mgre routing over hairpin
qc pass: p4lang: mgre routing over hairpin vlan
qc pass: p4lang: mgre routing over bridge
qc pass: p4lang: mgre routing over vlan bridge
qc pass: p4lang: mgre mpls over ipv4
qc pass: p4lang: mgre mpls over ipv6
qc pass: p4lang: mgre mpls over ipv4 loopback
qc pass: p4lang: mgre mpls over ipv6 loopback
qc pass: p4lang: mgre mpls over vlan
qc pass: p4lang: mgre mpls over bundle
qc pass: p4lang: mgre mpls over bundle vlan
qc pass: p4lang: mgre mpls over hairpin
qc pass: p4lang: mgre mpls over hairpin vlan
qc pass: p4lang: mgre mpls over bridge
qc pass: p4lang: mgre mpls over vlan bridge
qc pass: p4lang: bridging over mgre
qc pass: p4lang: bridging over mgre vlan
qc pass: p4lang: mldp core over mgre
qc pass: p4lang: bier core over mgre
qc pass: p4lang: mgre mpls pop
qc pass: p4lang: mgre mpls push
qc pass: p4lang: l2vpn over mgre mpls
qc pass: p4lang: l3vpn over mgre mpls
qc pass: p4lang: mgre local connect
qc pass: p4lang: mgre multicast routing
qc pass: p4lang: mgre routing over qinq
qc pass: p4lang: mgre routing over bundle qinq
qc pass: p4lang: mgre routing over hairpin qinq
qc pass: p4lang: mgre routing over qinq bridge
qc pass: p4lang: mgre mpls over qinq
qc pass: p4lang: ldp te over mpls tail+head
qc pass: p4lang: ldp te over mpls mid
qc pass: p4lang: ouni with bgp
qc pass: p4lang: ouni with bgp over vlan
qc pass: p4lang: eoip over ipv4
qc pass: p4lang: eoip over ipv6
qc pass: p4lang: eoip over ipv4 loopback
qc pass: p4lang: eoip over ipv6 loopback
qc pass: p4lang: eoip over vlan
qc pass: p4lang: eoip over bundle
qc pass: p4lang: eoip over bundle vlan
qc pass: p4lang: eoip server over ipv4
qc pass: p4lang: eoip server over ipv6
qc pass: p4lang: eoip server over ipv4 loopback
qc pass: p4lang: eoip server over ipv6 loopback
todo: acl to have fake knob that syn-rst, udp-port-unreach, at the dataplanes
todo: inspection dropped sessions do be able to close the sessions properly at layer4
todo: consider draft-ietf-idr-performance-routing
todo: bridge and router have renumber knob
todo: mist natives p4fwd to report the boot messages through the control channel in dataplane-says
todo: mist natives p4fwd to report all the error messages in the control channel in dataplane-says
todo: a preface forwarder for the asic offload to have at crypto and frag/reasm using misc/natives
todo: test if bier to headend-replicate to two paths over bgp-ct vrfs and not clearing the bits on the replicas
todo: test if bier in a ring concept with a knob like int sdn1.111 mpls bier replicate sdn1.222 loops or not
todo: important protocols to be able to continue from the start at least on local, later within the vdc
todo: menu remote asdf
todo: onehit to all the menus
todo: bgp ipsec throug the crypto ipsec asdfasdfasd stuff later some more fun with macsexxxx for the asic if dpdk arrives somehow to the astershit with the backplane shitload of server p4 asdfadsfas
todo: server transproxy but with some protocols rewritten, the choice of the user for sure... security xxx auto-applyed to the current server... much like forwarder but with some more funs....
todo: ctrl+l/r to try to redetect the screen resolution
todo: some more autocolorizers under the same termial propertiles like terminal colorize mains subs etc
todo: configure diff to have chance to change the sho config-differences
todo: server security to have settable tls version from client knob first
todo: server security to log the transactions
todo: server security to stick to the good protocols
todo: server security to support bgp bmp mrt
todo: server asdf instead of server daytime asdf, and only if a single hit exists otherwise buggy
todo: traffic through bgp sr-policy
todo: traffic through bgp nsh
todo: policy from bgp rpd
todo: flash install as whole zip loadables
todo: client auto-save-on-upgrade flash network archive
todo: tabbable line asfadsasd exec autocommand at least
todo: tabbable menu key/tui commands autocommand at least
todo: vrf definition to have route consistency check between the bgp peers
todo: vrf def xxx to have dynamic readvertisements as static rotues that disappear from startup-config
todo: show config-xxx to have tabbables like routers servers etc
todo: router lsrp46/pvrp46/bgp46/maybe others to have a common configurator/show/etc
todo: a terminal junos-mode knob that defaults to set-del etc as a new class
todo: nrpe to send out emails from error.log
todo: nrpe to have followtracker support
todo: clntportscan to have udp knob then portscan to have the knob finally
todo: server smtp / tag messages by subject
todo: server smtp / collect-failures
todo: server smtp / check reverse of the sender and put the info to received field...
todo: server smtp / auto-reply editor/text/etc
todo: client buggy-trigger <trigger>
todo: client log-boot to be emailed error.log
todo: client upgrade-force url
todo: client upgrade-simulate url
todo: client cidr-colorize in the generated show *configs
todo: client tls randomize version if a range configured
todo: alias with regexps to ios regexps, steal cache from *ec* and idea from **
todo: alias to have config aliases
todo: under redundancy sdr definition as an alias to vdc definition as upgrade-cli knob
todo: default vrf for show commands if an alias is not enough maybe from rtr-hw.txt
todo: flash overlap-clear should happen once one finds a nice and easy use-case for that
todo: rtr-hw to have tcp2linux and vrf2linux knobs
todo: test todo knob as an editor but in the running-config
todo: inter xxx / macrandomize
todo: server security maximum pendings as access-security
todo: servers to have access-aaa
todo: interface lo0 as lo-core, persistently
todo: bgp to have xr-alike neighbor/template statements with upgrade-cli
todo: rework snmp to use sensors
todo: backup path support to the spf class
todo: wcmp support to the spf class
todo: allow command to be a substring of an other
todo: rfc9000 quic v1, v2 and mls, when these have at least adjustmss...
todo: rfc8548 tcpcrypt
todo: rfc9298 rfc9484 ip/udp-proxy-in-http
todo: update gtp stack to the latest standards
todo: bgp shadow route reflection
todo: bgp optimal route reflection
todo: bgp peer autoconfig
todo: bgp layer2 flowspec
todo: bgp flowspec v2
todo: bgp signed path
todo: parse privilege levels from tacacs
todo: diameter client, server
todo: tester to have chatscript support
todo: tester to have dynamips support with the proper image and magic
todo: tester to have followtracker knob
todo: tester to have support chatscript and have followtracker knob
todo: tester to have support for the hw-cfg stuff
todo: ilnp (rfc6740)
todo: lisp4, lisp6
todo: l2vpn for isis
todo: more upgrade-cli knobs
todo: more renamers
todo: more tabbables
todo: more show running commands
todo: more show config commands
todo: more show commands
todo: more clear commands
todo: more interactive tools
todo: more features with clean implementation
todo: more randomizers
todo: more collect commands
todo: more knob generalizations
todo: more userLine fun like alias-text, alias-regexp, much like under checks
todo: more server quote fun like cleanups, randomizers, loggers, anything
todo: more server http fun like cleanups, randomizers, loggers, anything
todo: more server smtp fun like cleanups, randomizers, loggers, anything
todo: more server dns fun like cleanups, randomizers, loggers, anything
todo: server dns to have iname support as a tricker cname like ip46a already
todo: more server fun like cleanups, randomizers, loggers, anything
todo: more fun stuff to to configure server dns http smtp and quote
todo: more fun min-max knobs
todo: server dns to have some more min-max configurabels from client knobs
todo: all the aaa stuff to have collect-failures knob to error.log
todo: more fun like cleanups, randomizers, loggers, anything
todo: more fun refactorings and clever cleanups
todo: more fun knobs in general
todo: reuse the clients in the important servers as config knobs
todo: more selftests for the servers and the clients
todo: move client stuffs to userline if possible
todo: pcapint to flap its interfaces on request with the 1byte inline signaling method from the hdlcint time
todo: pcapint laters later in bidir to signal the current state too
todo: dissect too big servers to classes properly while not opening new directories
todo: misc album to have some ncdu functionality like a very simple matstat
todo: misc motion emails to contain a small note like check recordings here unarm rearm arm
todo: misc images to not blink finally in the browsers like at least send the image sizes if possible
todo: server tftp to have server http backup alike functionality
todo: show running-config vrf iot to display routing protocols, servers and interfaces
todo: interface * vrf <tabbable> and upgrade-cli
todo: clear aaa <tabbable>
todo: ping and friends to accept delay as range
todo: router * upgrade-cli as default
todo: server * upgrade-cli as default
todo: interface * upgrade-cli as default
todo: show archived-consistency
todo: reorder this file yearly
todo: tabbable do ping and the rest of the exec commands
todo: tabbable everything
todo: more tldring to the this sh1t in every december and normally to the sources too
todo: banyan vines appletalk and firends protocols in sw
