  exit                                              - go back to previous mode
  end <cmd>                                         - close this config session, parameters
  end                                               - close this config session
  do <cmd>                                          - execute one exec command, exec command
  no                                                - negate a command
  vrf <name>                                        - specify vrf to use, name of table
  automesh <name>                                   - specify auto mesh te tunnels, name of prefix list
  ecmp                                              - enable ecmp export to rib
  redistribute connected ecmp                       - redistribute prefixes from other protocols, connected routes, process ecmp alternatives also
  redistribute connected route-map <name>           - redistribute prefixes from other protocols, connected routes, process prefixes on importing, name of route map
  redistribute connected route-policy <name>        - redistribute prefixes from other protocols, connected routes, process prefixes on importing, name of route policy
  redistribute connected prefix-list <name>         - redistribute prefixes from other protocols, connected routes, filter prefixes on importing, name of prefix list
  redistribute connected metric set <num>           - redistribute prefixes from other protocols, connected routes, set metric, set value to a specific value, value
  redistribute connected metric add <num>           - redistribute prefixes from other protocols, connected routes, set metric, add value to current value, value
  redistribute connected metric sub <num>           - redistribute prefixes from other protocols, connected routes, set metric, substract value to current value, value
  redistribute connected                            - redistribute prefixes from other protocols, connected routes
  redistribute static ecmp                          - redistribute prefixes from other protocols, static routes, process ecmp alternatives also
  redistribute static route-map <name>              - redistribute prefixes from other protocols, static routes, process prefixes on importing, name of route map
  redistribute static route-policy <name>           - redistribute prefixes from other protocols, static routes, process prefixes on importing, name of route policy
  redistribute static prefix-list <name>            - redistribute prefixes from other protocols, static routes, filter prefixes on importing, name of prefix list
  redistribute static metric set <num>              - redistribute prefixes from other protocols, static routes, set metric, set value to a specific value, value
  redistribute static metric add <num>              - redistribute prefixes from other protocols, static routes, set metric, add value to current value, value
  redistribute static metric sub <num>              - redistribute prefixes from other protocols, static routes, set metric, substract value to current value, value
  redistribute static                               - redistribute prefixes from other protocols, static routes
  redistribute defgw ecmp                           - redistribute prefixes from other protocols, routes through default gateway, process ecmp alternatives also
  redistribute defgw route-map <name>               - redistribute prefixes from other protocols, routes through default gateway, process prefixes on importing, name of route map
  redistribute defgw route-policy <name>            - redistribute prefixes from other protocols, routes through default gateway, process prefixes on importing, name of route policy
  redistribute defgw prefix-list <name>             - redistribute prefixes from other protocols, routes through default gateway, filter prefixes on importing, name of prefix list
  redistribute defgw metric set <num>               - redistribute prefixes from other protocols, routes through default gateway, set metric, set value to a specific value, value
  redistribute defgw metric add <num>               - redistribute prefixes from other protocols, routes through default gateway, set metric, add value to current value, value
  redistribute defgw metric sub <num>               - redistribute prefixes from other protocols, routes through default gateway, set metric, substract value to current value, value
  redistribute defgw                                - redistribute prefixes from other protocols, routes through default gateway
  redistribute bgp4 <num> ecmp                      - redistribute prefixes from other protocols, border gateway protocol routes, process id, process ecmp alternatives also
  redistribute bgp4 <num> route-map <name>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, process prefixes on importing, name of route map
  redistribute bgp4 <num> route-policy <name>       - redistribute prefixes from other protocols, border gateway protocol routes, process id, process prefixes on importing, name of route policy
  redistribute bgp4 <num> prefix-list <name>        - redistribute prefixes from other protocols, border gateway protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute bgp4 <num> metric set <num>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, set metric, set value to a specific value, value
  redistribute bgp4 <num> metric add <num>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, set metric, add value to current value, value
  redistribute bgp4 <num> metric sub <num>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, set metric, substract value to current value, value
  redistribute bgp4 <num>                           - redistribute prefixes from other protocols, border gateway protocol routes, process id
  redistribute bgp6 <num> ecmp                      - redistribute prefixes from other protocols, border gateway protocol routes, process id, process ecmp alternatives also
  redistribute bgp6 <num> route-map <name>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, process prefixes on importing, name of route map
  redistribute bgp6 <num> route-policy <name>       - redistribute prefixes from other protocols, border gateway protocol routes, process id, process prefixes on importing, name of route policy
  redistribute bgp6 <num> prefix-list <name>        - redistribute prefixes from other protocols, border gateway protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute bgp6 <num> metric set <num>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, set metric, set value to a specific value, value
  redistribute bgp6 <num> metric add <num>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, set metric, add value to current value, value
  redistribute bgp6 <num> metric sub <num>          - redistribute prefixes from other protocols, border gateway protocol routes, process id, set metric, substract value to current value, value
  redistribute bgp6 <num>                           - redistribute prefixes from other protocols, border gateway protocol routes, process id
  redistribute ospf4 <num> ecmp                     - redistribute prefixes from other protocols, open shortest path first routes, process id, process ecmp alternatives also
  redistribute ospf4 <num> route-map <name>         - redistribute prefixes from other protocols, open shortest path first routes, process id, process prefixes on importing, name of route map
  redistribute ospf4 <num> route-policy <name>      - redistribute prefixes from other protocols, open shortest path first routes, process id, process prefixes on importing, name of route policy
  redistribute ospf4 <num> prefix-list <name>       - redistribute prefixes from other protocols, open shortest path first routes, process id, filter prefixes on importing, name of prefix list
  redistribute ospf4 <num> metric set <num>         - redistribute prefixes from other protocols, open shortest path first routes, process id, set metric, set value to a specific value, value
  redistribute ospf4 <num> metric add <num>         - redistribute prefixes from other protocols, open shortest path first routes, process id, set metric, add value to current value, value
  redistribute ospf4 <num> metric sub <num>         - redistribute prefixes from other protocols, open shortest path first routes, process id, set metric, substract value to current value, value
  redistribute ospf4 <num>                          - redistribute prefixes from other protocols, open shortest path first routes, process id
  redistribute ospf6 <num> ecmp                     - redistribute prefixes from other protocols, open shortest path first routes, process id, process ecmp alternatives also
  redistribute ospf6 <num> route-map <name>         - redistribute prefixes from other protocols, open shortest path first routes, process id, process prefixes on importing, name of route map
  redistribute ospf6 <num> route-policy <name>      - redistribute prefixes from other protocols, open shortest path first routes, process id, process prefixes on importing, name of route policy
  redistribute ospf6 <num> prefix-list <name>       - redistribute prefixes from other protocols, open shortest path first routes, process id, filter prefixes on importing, name of prefix list
  redistribute ospf6 <num> metric set <num>         - redistribute prefixes from other protocols, open shortest path first routes, process id, set metric, set value to a specific value, value
  redistribute ospf6 <num> metric add <num>         - redistribute prefixes from other protocols, open shortest path first routes, process id, set metric, add value to current value, value
  redistribute ospf6 <num> metric sub <num>         - redistribute prefixes from other protocols, open shortest path first routes, process id, set metric, substract value to current value, value
  redistribute ospf6 <num>                          - redistribute prefixes from other protocols, open shortest path first routes, process id
  redistribute isis4 <num> ecmp                     - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, process ecmp alternatives also
  redistribute isis4 <num> route-map <name>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, process prefixes on importing, name of route map
  redistribute isis4 <num> route-policy <name>      - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, process prefixes on importing, name of route policy
  redistribute isis4 <num> prefix-list <name>       - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, filter prefixes on importing, name of prefix list
  redistribute isis4 <num> metric set <num>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, set metric, set value to a specific value, value
  redistribute isis4 <num> metric add <num>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, set metric, add value to current value, value
  redistribute isis4 <num> metric sub <num>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, set metric, substract value to current value, value
  redistribute isis4 <num>                          - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id
  redistribute isis6 <num> ecmp                     - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, process ecmp alternatives also
  redistribute isis6 <num> route-map <name>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, process prefixes on importing, name of route map
  redistribute isis6 <num> route-policy <name>      - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, process prefixes on importing, name of route policy
  redistribute isis6 <num> prefix-list <name>       - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, filter prefixes on importing, name of prefix list
  redistribute isis6 <num> metric set <num>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, set metric, set value to a specific value, value
  redistribute isis6 <num> metric add <num>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, set metric, add value to current value, value
  redistribute isis6 <num> metric sub <num>         - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id, set metric, substract value to current value, value
  redistribute isis6 <num>                          - redistribute prefixes from other protocols, intermediate system intermediate system routes, process id
  redistribute pvrp4 <num> ecmp                     - redistribute prefixes from other protocols, path vector routing protocol routes, process id, process ecmp alternatives also
  redistribute pvrp4 <num> route-map <name>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute pvrp4 <num> route-policy <name>      - redistribute prefixes from other protocols, path vector routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute pvrp4 <num> prefix-list <name>       - redistribute prefixes from other protocols, path vector routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute pvrp4 <num> metric set <num>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute pvrp4 <num> metric add <num>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, set metric, add value to current value, value
  redistribute pvrp4 <num> metric sub <num>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, set metric, substract value to current value, value
  redistribute pvrp4 <num>                          - redistribute prefixes from other protocols, path vector routing protocol routes, process id
  redistribute pvrp6 <num> ecmp                     - redistribute prefixes from other protocols, path vector routing protocol routes, process id, process ecmp alternatives also
  redistribute pvrp6 <num> route-map <name>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute pvrp6 <num> route-policy <name>      - redistribute prefixes from other protocols, path vector routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute pvrp6 <num> prefix-list <name>       - redistribute prefixes from other protocols, path vector routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute pvrp6 <num> metric set <num>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute pvrp6 <num> metric add <num>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, set metric, add value to current value, value
  redistribute pvrp6 <num> metric sub <num>         - redistribute prefixes from other protocols, path vector routing protocol routes, process id, set metric, substract value to current value, value
  redistribute pvrp6 <num>                          - redistribute prefixes from other protocols, path vector routing protocol routes, process id
  redistribute lsrp4 <num> ecmp                     - redistribute prefixes from other protocols, link state routing protocol routes, process id, process ecmp alternatives also
  redistribute lsrp4 <num> route-map <name>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute lsrp4 <num> route-policy <name>      - redistribute prefixes from other protocols, link state routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute lsrp4 <num> prefix-list <name>       - redistribute prefixes from other protocols, link state routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute lsrp4 <num> metric set <num>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute lsrp4 <num> metric add <num>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, set metric, add value to current value, value
  redistribute lsrp4 <num> metric sub <num>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, set metric, substract value to current value, value
  redistribute lsrp4 <num>                          - redistribute prefixes from other protocols, link state routing protocol routes, process id
  redistribute lsrp6 <num> ecmp                     - redistribute prefixes from other protocols, link state routing protocol routes, process id, process ecmp alternatives also
  redistribute lsrp6 <num> route-map <name>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute lsrp6 <num> route-policy <name>      - redistribute prefixes from other protocols, link state routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute lsrp6 <num> prefix-list <name>       - redistribute prefixes from other protocols, link state routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute lsrp6 <num> metric set <num>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute lsrp6 <num> metric add <num>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, set metric, add value to current value, value
  redistribute lsrp6 <num> metric sub <num>         - redistribute prefixes from other protocols, link state routing protocol routes, process id, set metric, substract value to current value, value
  redistribute lsrp6 <num>                          - redistribute prefixes from other protocols, link state routing protocol routes, process id
  redistribute eigrp4 <num> ecmp                    - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, process ecmp alternatives also
  redistribute eigrp4 <num> route-map <name>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute eigrp4 <num> route-policy <name>     - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute eigrp4 <num> prefix-list <name>      - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute eigrp4 <num> metric set <num>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute eigrp4 <num> metric add <num>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, set metric, add value to current value, value
  redistribute eigrp4 <num> metric sub <num>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, set metric, substract value to current value, value
  redistribute eigrp4 <num>                         - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id
  redistribute eigrp6 <num> ecmp                    - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, process ecmp alternatives also
  redistribute eigrp6 <num> route-map <name>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute eigrp6 <num> route-policy <name>     - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute eigrp6 <num> prefix-list <name>      - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute eigrp6 <num> metric set <num>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute eigrp6 <num> metric add <num>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, set metric, add value to current value, value
  redistribute eigrp6 <num> metric sub <num>        - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id, set metric, substract value to current value, value
  redistribute eigrp6 <num>                         - redistribute prefixes from other protocols, enhanced interior gateway routing protocol routes, process id
  redistribute rip4 <num> ecmp                      - redistribute prefixes from other protocols, routing information protocol routes, process id, process ecmp alternatives also
  redistribute rip4 <num> route-map <name>          - redistribute prefixes from other protocols, routing information protocol routes, process id, process prefixes on importing, name of route map
  redistribute rip4 <num> route-policy <name>       - redistribute prefixes from other protocols, routing information protocol routes, process id, process prefixes on importing, name of route policy
  redistribute rip4 <num> prefix-list <name>        - redistribute prefixes from other protocols, routing information protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute rip4 <num> metric set <num>          - redistribute prefixes from other protocols, routing information protocol routes, process id, set metric, set value to a specific value, value
  redistribute rip4 <num> metric add <num>          - redistribute prefixes from other protocols, routing information protocol routes, process id, set metric, add value to current value, value
  redistribute rip4 <num> metric sub <num>          - redistribute prefixes from other protocols, routing information protocol routes, process id, set metric, substract value to current value, value
  redistribute rip4 <num>                           - redistribute prefixes from other protocols, routing information protocol routes, process id
  redistribute rip6 <num> ecmp                      - redistribute prefixes from other protocols, routing information protocol routes, process id, process ecmp alternatives also
  redistribute rip6 <num> route-map <name>          - redistribute prefixes from other protocols, routing information protocol routes, process id, process prefixes on importing, name of route map
  redistribute rip6 <num> route-policy <name>       - redistribute prefixes from other protocols, routing information protocol routes, process id, process prefixes on importing, name of route policy
  redistribute rip6 <num> prefix-list <name>        - redistribute prefixes from other protocols, routing information protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute rip6 <num> metric set <num>          - redistribute prefixes from other protocols, routing information protocol routes, process id, set metric, set value to a specific value, value
  redistribute rip6 <num> metric add <num>          - redistribute prefixes from other protocols, routing information protocol routes, process id, set metric, add value to current value, value
  redistribute rip6 <num> metric sub <num>          - redistribute prefixes from other protocols, routing information protocol routes, process id, set metric, substract value to current value, value
  redistribute rip6 <num>                           - redistribute prefixes from other protocols, routing information protocol routes, process id
  redistribute babel4 <num> ecmp                    - redistribute prefixes from other protocols, babel routing protocol routes, process id, process ecmp alternatives also
  redistribute babel4 <num> route-map <name>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute babel4 <num> route-policy <name>     - redistribute prefixes from other protocols, babel routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute babel4 <num> prefix-list <name>      - redistribute prefixes from other protocols, babel routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute babel4 <num> metric set <num>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute babel4 <num> metric add <num>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, set metric, add value to current value, value
  redistribute babel4 <num> metric sub <num>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, set metric, substract value to current value, value
  redistribute babel4 <num>                         - redistribute prefixes from other protocols, babel routing protocol routes, process id
  redistribute babel6 <num> ecmp                    - redistribute prefixes from other protocols, babel routing protocol routes, process id, process ecmp alternatives also
  redistribute babel6 <num> route-map <name>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute babel6 <num> route-policy <name>     - redistribute prefixes from other protocols, babel routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute babel6 <num> prefix-list <name>      - redistribute prefixes from other protocols, babel routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute babel6 <num> metric set <num>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute babel6 <num> metric add <num>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, set metric, add value to current value, value
  redistribute babel6 <num> metric sub <num>        - redistribute prefixes from other protocols, babel routing protocol routes, process id, set metric, substract value to current value, value
  redistribute babel6 <num>                         - redistribute prefixes from other protocols, babel routing protocol routes, process id
  redistribute blackhole4 <num> ecmp                - redistribute prefixes from other protocols, blackhole collector routes, process id, process ecmp alternatives also
  redistribute blackhole4 <num> route-map <name>    - redistribute prefixes from other protocols, blackhole collector routes, process id, process prefixes on importing, name of route map
  redistribute blackhole4 <num> route-policy <name> - redistribute prefixes from other protocols, blackhole collector routes, process id, process prefixes on importing, name of route policy
  redistribute blackhole4 <num> prefix-list <name>  - redistribute prefixes from other protocols, blackhole collector routes, process id, filter prefixes on importing, name of prefix list
  redistribute blackhole4 <num> metric set <num>    - redistribute prefixes from other protocols, blackhole collector routes, process id, set metric, set value to a specific value, value
  redistribute blackhole4 <num> metric add <num>    - redistribute prefixes from other protocols, blackhole collector routes, process id, set metric, add value to current value, value
  redistribute blackhole4 <num> metric sub <num>    - redistribute prefixes from other protocols, blackhole collector routes, process id, set metric, substract value to current value, value
  redistribute blackhole4 <num>                     - redistribute prefixes from other protocols, blackhole collector routes, process id
  redistribute blackhole6 <num> ecmp                - redistribute prefixes from other protocols, blackhole collector routes, process id, process ecmp alternatives also
  redistribute blackhole6 <num> route-map <name>    - redistribute prefixes from other protocols, blackhole collector routes, process id, process prefixes on importing, name of route map
  redistribute blackhole6 <num> route-policy <name> - redistribute prefixes from other protocols, blackhole collector routes, process id, process prefixes on importing, name of route policy
  redistribute blackhole6 <num> prefix-list <name>  - redistribute prefixes from other protocols, blackhole collector routes, process id, filter prefixes on importing, name of prefix list
  redistribute blackhole6 <num> metric set <num>    - redistribute prefixes from other protocols, blackhole collector routes, process id, set metric, set value to a specific value, value
  redistribute blackhole6 <num> metric add <num>    - redistribute prefixes from other protocols, blackhole collector routes, process id, set metric, add value to current value, value
  redistribute blackhole6 <num> metric sub <num>    - redistribute prefixes from other protocols, blackhole collector routes, process id, set metric, substract value to current value, value
  redistribute blackhole6 <num>                     - redistribute prefixes from other protocols, blackhole collector routes, process id
  redistribute olsr4 <num> ecmp                     - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, process ecmp alternatives also
  redistribute olsr4 <num> route-map <name>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute olsr4 <num> route-policy <name>      - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute olsr4 <num> prefix-list <name>       - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute olsr4 <num> metric set <num>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute olsr4 <num> metric add <num>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, set metric, add value to current value, value
  redistribute olsr4 <num> metric sub <num>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, set metric, substract value to current value, value
  redistribute olsr4 <num>                          - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id
  redistribute olsr6 <num> ecmp                     - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, process ecmp alternatives also
  redistribute olsr6 <num> route-map <name>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, process prefixes on importing, name of route map
  redistribute olsr6 <num> route-policy <name>      - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, process prefixes on importing, name of route policy
  redistribute olsr6 <num> prefix-list <name>       - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute olsr6 <num> metric set <num>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, set metric, set value to a specific value, value
  redistribute olsr6 <num> metric add <num>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, set metric, add value to current value, value
  redistribute olsr6 <num> metric sub <num>         - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id, set metric, substract value to current value, value
  redistribute olsr6 <num>                          - redistribute prefixes from other protocols, optimized link state routing protocol routes, process id
  redistribute msdp4 <num> ecmp                     - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, process ecmp alternatives also
  redistribute msdp4 <num> route-map <name>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, process prefixes on importing, name of route map
  redistribute msdp4 <num> route-policy <name>      - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, process prefixes on importing, name of route policy
  redistribute msdp4 <num> prefix-list <name>       - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute msdp4 <num> metric set <num>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, set metric, set value to a specific value, value
  redistribute msdp4 <num> metric add <num>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, set metric, add value to current value, value
  redistribute msdp4 <num> metric sub <num>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, set metric, substract value to current value, value
  redistribute msdp4 <num>                          - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id
  redistribute msdp6 <num> ecmp                     - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, process ecmp alternatives also
  redistribute msdp6 <num> route-map <name>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, process prefixes on importing, name of route map
  redistribute msdp6 <num> route-policy <name>      - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, process prefixes on importing, name of route policy
  redistribute msdp6 <num> prefix-list <name>       - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, filter prefixes on importing, name of prefix list
  redistribute msdp6 <num> metric set <num>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, set metric, set value to a specific value, value
  redistribute msdp6 <num> metric add <num>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, set metric, add value to current value, value
  redistribute msdp6 <num> metric sub <num>         - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id, set metric, substract value to current value, value
  redistribute msdp6 <num>                          - redistribute prefixes from other protocols, multicast source discovery protocol routes, process id
  redistribute flowspec4 <num> ecmp                 - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, process ecmp alternatives also
  redistribute flowspec4 <num> route-map <name>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, process prefixes on importing, name of route map
  redistribute flowspec4 <num> route-policy <name>  - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, process prefixes on importing, name of route policy
  redistribute flowspec4 <num> prefix-list <name>   - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, filter prefixes on importing, name of prefix list
  redistribute flowspec4 <num> metric set <num>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, set metric, set value to a specific value, value
  redistribute flowspec4 <num> metric add <num>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, set metric, add value to current value, value
  redistribute flowspec4 <num> metric sub <num>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, set metric, substract value to current value, value
  redistribute flowspec4 <num>                      - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id
  redistribute flowspec6 <num> ecmp                 - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, process ecmp alternatives also
  redistribute flowspec6 <num> route-map <name>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, process prefixes on importing, name of route map
  redistribute flowspec6 <num> route-policy <name>  - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, process prefixes on importing, name of route policy
  redistribute flowspec6 <num> prefix-list <name>   - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, filter prefixes on importing, name of prefix list
  redistribute flowspec6 <num> metric set <num>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, set metric, set value to a specific value, value
  redistribute flowspec6 <num> metric add <num>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, set metric, add value to current value, value
  redistribute flowspec6 <num> metric sub <num>     - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id, set metric, substract value to current value, value
  redistribute flowspec6 <num>                      - redistribute prefixes from other protocols, flowspec to flowspec rewriter routes, process id
  redistribute uni2multi4 <num> ecmp                - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, process ecmp alternatives also
  redistribute uni2multi4 <num> route-map <name>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, process prefixes on importing, name of route map
  redistribute uni2multi4 <num> route-policy <name> - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, process prefixes on importing, name of route policy
  redistribute uni2multi4 <num> prefix-list <name>  - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, filter prefixes on importing, name of prefix list
  redistribute uni2multi4 <num> metric set <num>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, set metric, set value to a specific value, value
  redistribute uni2multi4 <num> metric add <num>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, set metric, add value to current value, value
  redistribute uni2multi4 <num> metric sub <num>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, set metric, substract value to current value, value
  redistribute uni2multi4 <num>                     - redistribute prefixes from other protocols, unicast to multicast converter routes, process id
  redistribute uni2multi6 <num> ecmp                - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, process ecmp alternatives also
  redistribute uni2multi6 <num> route-map <name>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, process prefixes on importing, name of route map
  redistribute uni2multi6 <num> route-policy <name> - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, process prefixes on importing, name of route policy
  redistribute uni2multi6 <num> prefix-list <name>  - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, filter prefixes on importing, name of prefix list
  redistribute uni2multi6 <num> metric set <num>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, set metric, set value to a specific value, value
  redistribute uni2multi6 <num> metric add <num>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, set metric, add value to current value, value
  redistribute uni2multi6 <num> metric sub <num>    - redistribute prefixes from other protocols, unicast to multicast converter routes, process id, set metric, substract value to current value, value
  redistribute uni2multi6 <num>                     - redistribute prefixes from other protocols, unicast to multicast converter routes, process id
  redistribute uni2flow4 <num> ecmp                 - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, process ecmp alternatives also
  redistribute uni2flow4 <num> route-map <name>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, process prefixes on importing, name of route map
  redistribute uni2flow4 <num> route-policy <name>  - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, process prefixes on importing, name of route policy
  redistribute uni2flow4 <num> prefix-list <name>   - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, filter prefixes on importing, name of prefix list
  redistribute uni2flow4 <num> metric set <num>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, set metric, set value to a specific value, value
  redistribute uni2flow4 <num> metric add <num>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, set metric, add value to current value, value
  redistribute uni2flow4 <num> metric sub <num>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, set metric, substract value to current value, value
  redistribute uni2flow4 <num>                      - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id
  redistribute uni2flow6 <num> ecmp                 - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, process ecmp alternatives also
  redistribute uni2flow6 <num> route-map <name>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, process prefixes on importing, name of route map
  redistribute uni2flow6 <num> route-policy <name>  - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, process prefixes on importing, name of route policy
  redistribute uni2flow6 <num> prefix-list <name>   - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, filter prefixes on importing, name of prefix list
  redistribute uni2flow6 <num> metric set <num>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, set metric, set value to a specific value, value
  redistribute uni2flow6 <num> metric add <num>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, set metric, add value to current value, value
  redistribute uni2flow6 <num> metric sub <num>     - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id, set metric, substract value to current value, value
  redistribute uni2flow6 <num>                      - redistribute prefixes from other protocols, unicast to flowspec converter routes, process id
  redistribute logger4 <num> ecmp                   - redistribute prefixes from other protocols, route logger routes, process id, process ecmp alternatives also
  redistribute logger4 <num> route-map <name>       - redistribute prefixes from other protocols, route logger routes, process id, process prefixes on importing, name of route map
  redistribute logger4 <num> route-policy <name>    - redistribute prefixes from other protocols, route logger routes, process id, process prefixes on importing, name of route policy
  redistribute logger4 <num> prefix-list <name>     - redistribute prefixes from other protocols, route logger routes, process id, filter prefixes on importing, name of prefix list
  redistribute logger4 <num> metric set <num>       - redistribute prefixes from other protocols, route logger routes, process id, set metric, set value to a specific value, value
  redistribute logger4 <num> metric add <num>       - redistribute prefixes from other protocols, route logger routes, process id, set metric, add value to current value, value
  redistribute logger4 <num> metric sub <num>       - redistribute prefixes from other protocols, route logger routes, process id, set metric, substract value to current value, value
  redistribute logger4 <num>                        - redistribute prefixes from other protocols, route logger routes, process id
  redistribute logger6 <num> ecmp                   - redistribute prefixes from other protocols, route logger routes, process id, process ecmp alternatives also
  redistribute logger6 <num> route-map <name>       - redistribute prefixes from other protocols, route logger routes, process id, process prefixes on importing, name of route map
  redistribute logger6 <num> route-policy <name>    - redistribute prefixes from other protocols, route logger routes, process id, process prefixes on importing, name of route policy
  redistribute logger6 <num> prefix-list <name>     - redistribute prefixes from other protocols, route logger routes, process id, filter prefixes on importing, name of prefix list
  redistribute logger6 <num> metric set <num>       - redistribute prefixes from other protocols, route logger routes, process id, set metric, set value to a specific value, value
  redistribute logger6 <num> metric add <num>       - redistribute prefixes from other protocols, route logger routes, process id, set metric, add value to current value, value
  redistribute logger6 <num> metric sub <num>       - redistribute prefixes from other protocols, route logger routes, process id, set metric, substract value to current value, value
  redistribute logger6 <num>                        - redistribute prefixes from other protocols, route logger routes, process id
  redistribute download4 <num> ecmp                 - redistribute prefixes from other protocols, route download routes, process id, process ecmp alternatives also
  redistribute download4 <num> route-map <name>     - redistribute prefixes from other protocols, route download routes, process id, process prefixes on importing, name of route map
  redistribute download4 <num> route-policy <name>  - redistribute prefixes from other protocols, route download routes, process id, process prefixes on importing, name of route policy
  redistribute download4 <num> prefix-list <name>   - redistribute prefixes from other protocols, route download routes, process id, filter prefixes on importing, name of prefix list
  redistribute download4 <num> metric set <num>     - redistribute prefixes from other protocols, route download routes, process id, set metric, set value to a specific value, value
  redistribute download4 <num> metric add <num>     - redistribute prefixes from other protocols, route download routes, process id, set metric, add value to current value, value
  redistribute download4 <num> metric sub <num>     - redistribute prefixes from other protocols, route download routes, process id, set metric, substract value to current value, value
  redistribute download4 <num>                      - redistribute prefixes from other protocols, route download routes, process id
  redistribute download6 <num> ecmp                 - redistribute prefixes from other protocols, route download routes, process id, process ecmp alternatives also
  redistribute download6 <num> route-map <name>     - redistribute prefixes from other protocols, route download routes, process id, process prefixes on importing, name of route map
  redistribute download6 <num> route-policy <name>  - redistribute prefixes from other protocols, route download routes, process id, process prefixes on importing, name of route policy
  redistribute download6 <num> prefix-list <name>   - redistribute prefixes from other protocols, route download routes, process id, filter prefixes on importing, name of prefix list
  redistribute download6 <num> metric set <num>     - redistribute prefixes from other protocols, route download routes, process id, set metric, set value to a specific value, value
  redistribute download6 <num> metric add <num>     - redistribute prefixes from other protocols, route download routes, process id, set metric, add value to current value, value
  redistribute download6 <num> metric sub <num>     - redistribute prefixes from other protocols, route download routes, process id, set metric, substract value to current value, value
  redistribute download6 <num>                      - redistribute prefixes from other protocols, route download routes, process id
  redistribute deaggr4 <num> ecmp                   - redistribute prefixes from other protocols, deaggregate creator routes, process id, process ecmp alternatives also
  redistribute deaggr4 <num> route-map <name>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, process prefixes on importing, name of route map
  redistribute deaggr4 <num> route-policy <name>    - redistribute prefixes from other protocols, deaggregate creator routes, process id, process prefixes on importing, name of route policy
  redistribute deaggr4 <num> prefix-list <name>     - redistribute prefixes from other protocols, deaggregate creator routes, process id, filter prefixes on importing, name of prefix list
  redistribute deaggr4 <num> metric set <num>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, set metric, set value to a specific value, value
  redistribute deaggr4 <num> metric add <num>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, set metric, add value to current value, value
  redistribute deaggr4 <num> metric sub <num>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, set metric, substract value to current value, value
  redistribute deaggr4 <num>                        - redistribute prefixes from other protocols, deaggregate creator routes, process id
  redistribute deaggr6 <num> ecmp                   - redistribute prefixes from other protocols, deaggregate creator routes, process id, process ecmp alternatives also
  redistribute deaggr6 <num> route-map <name>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, process prefixes on importing, name of route map
  redistribute deaggr6 <num> route-policy <name>    - redistribute prefixes from other protocols, deaggregate creator routes, process id, process prefixes on importing, name of route policy
  redistribute deaggr6 <num> prefix-list <name>     - redistribute prefixes from other protocols, deaggregate creator routes, process id, filter prefixes on importing, name of prefix list
  redistribute deaggr6 <num> metric set <num>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, set metric, set value to a specific value, value
  redistribute deaggr6 <num> metric add <num>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, set metric, add value to current value, value
  redistribute deaggr6 <num> metric sub <num>       - redistribute prefixes from other protocols, deaggregate creator routes, process id, set metric, substract value to current value, value
  redistribute deaggr6 <num>                        - redistribute prefixes from other protocols, deaggregate creator routes, process id
  redistribute mobile4 <num> ecmp                   - redistribute prefixes from other protocols, mobile route creator routes, process id, process ecmp alternatives also
  redistribute mobile4 <num> route-map <name>       - redistribute prefixes from other protocols, mobile route creator routes, process id, process prefixes on importing, name of route map
  redistribute mobile4 <num> route-policy <name>    - redistribute prefixes from other protocols, mobile route creator routes, process id, process prefixes on importing, name of route policy
  redistribute mobile4 <num> prefix-list <name>     - redistribute prefixes from other protocols, mobile route creator routes, process id, filter prefixes on importing, name of prefix list
  redistribute mobile4 <num> metric set <num>       - redistribute prefixes from other protocols, mobile route creator routes, process id, set metric, set value to a specific value, value
  redistribute mobile4 <num> metric add <num>       - redistribute prefixes from other protocols, mobile route creator routes, process id, set metric, add value to current value, value
  redistribute mobile4 <num> metric sub <num>       - redistribute prefixes from other protocols, mobile route creator routes, process id, set metric, substract value to current value, value
  redistribute mobile4 <num>                        - redistribute prefixes from other protocols, mobile route creator routes, process id
  redistribute mobile6 <num> ecmp                   - redistribute prefixes from other protocols, mobile route creator routes, process id, process ecmp alternatives also
  redistribute mobile6 <num> route-map <name>       - redistribute prefixes from other protocols, mobile route creator routes, process id, process prefixes on importing, name of route map
  redistribute mobile6 <num> route-policy <name>    - redistribute prefixes from other protocols, mobile route creator routes, process id, process prefixes on importing, name of route policy
  redistribute mobile6 <num> prefix-list <name>     - redistribute prefixes from other protocols, mobile route creator routes, process id, filter prefixes on importing, name of prefix list
  redistribute mobile6 <num> metric set <num>       - redistribute prefixes from other protocols, mobile route creator routes, process id, set metric, set value to a specific value, value
  redistribute mobile6 <num> metric add <num>       - redistribute prefixes from other protocols, mobile route creator routes, process id, set metric, add value to current value, value
  redistribute mobile6 <num> metric sub <num>       - redistribute prefixes from other protocols, mobile route creator routes, process id, set metric, substract value to current value, value
  redistribute mobile6 <num>                        - redistribute prefixes from other protocols, mobile route creator routes, process id
  advertise <pref> ecmp                             - advertise one prefix, prefix, process ecmp alternatives also
  advertise <pref> route-map <name>                 - advertise one prefix, prefix, set properties of advertisement, name of route map
  advertise <pref> route-policy <name>              - advertise one prefix, prefix, set properties of advertisement, name of route policy
  advertise <pref> metric set <num>                 - advertise one prefix, prefix, set metric, set value to a specific value, value
  advertise <pref> metric add <num>                 - advertise one prefix, prefix, set metric, add value to current value, value
  advertise <pref> metric sub <num>                 - advertise one prefix, prefix, set metric, substract value to current value, value
  advertise <pref>                                  - advertise one prefix, prefix
  justadvert <name> route-map <name>                - advertise interface, name of interface, set properties of advertisement, name of route map
  justadvert <name> route-policy <name>             - advertise interface, name of interface, set properties of advertisement, name of route policy
  justadvert <name> metric set <num>                - advertise interface, name of interface, set metric, set value to a specific value, value
  justadvert <name> metric add <num>                - advertise interface, name of interface, set metric, add value to current value, value
  justadvert <name> metric sub <num>                - advertise interface, name of interface, set metric, substract value to current value, value
  justadvert <name>                                 - advertise interface, name of interface
  aggregate <pref> route-map <name>                 - aggregate more prefixes, prefix, set properties of advertisement, name of route map
  aggregate <pref> route-policy <name>              - aggregate more prefixes, prefix, set properties of advertisement, name of route policy
  aggregate <pref> prefix-list <name>               - aggregate more prefixes, prefix, filter prefixes for aggregation, name of prefix list
  aggregate <pref> metric set <num>                 - aggregate more prefixes, prefix, set metric, set value to a specific value, value
  aggregate <pref> metric add <num>                 - aggregate more prefixes, prefix, set metric, add value to current value, value
  aggregate <pref> metric sub <num>                 - aggregate more prefixes, prefix, set metric, substract value to current value, value
  aggregate <pref> as-set                           - aggregate more prefixes, prefix, generate as path information
  aggregate <pref> summary-only                     - aggregate more prefixes, prefix, filter more specific prefixes
  aggregate <pref>                                  - aggregate more prefixes, prefix
  router-id <addr>                                  - specify router id, router id
  distance <num>                                    - specify default distance, distance
  default-originate                                 - advertise default route
  route-map <name>                                  - process prefixes, name of route map
  route-policy <name>                               - process prefixes, name of route policy
  prefix-list <name>                                - filter prefixes, name of prefix list
  refresh <num>                                     - data refresh time, age in ms
  lifetime <num>                                    - data life time, age in ms
  spf-bidir                                         - spf bidir check
  spf-topolog                                       - spf topology logging
  spf-hops                                          - spf hops disallow
  spf-ecmp                                          - spf ecmp allow
  spf-log <num>                                     - spf log size, number of entries
  stub                                              - stub router
  suppress-prefix                                   - do not advertise interfaces
  segrout <num> <num> pop                           - segment routing parameters, maximum index, this node index, advertise php
  segrout <num> <num> base <num>                    - segment routing parameters, maximum index, this node index, specify base, label base
  segrout <num> <num>                               - segment routing parameters, maximum index, this node index
  bier <num> <num> <num>                            - bier parameters, bitstring length, maximum index, this node index
