  general instruction format
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
instruction [transfer size] [par1][,par2][,par3]...


  syntaxes
~~~~~~~~~~~~
[lab] db, dw, dd <dat>.....data number /byte, word, dword
[lab] dt <dat>.............data text /same as db
<lab> equ <num>............constans number
proc <lab>, endp...........procedures
segment <lab>, ends........segments
<lab>:.....................label
include <filename>.........include file
incbin <filename>..........include binary file
db <num> dup (<dat>).......duplicate data
org <num>..................modify beginner ip /def: 100h/
use16, use32...............modify code generation
align <num>................round up ip to a number
%date, %time...............current date/time
%ver1, %ver2...............compiler information


 extra parameters
~~~~~~~~~~~~~~~~~~
<dat>......................<num>,'string',?,offset <lab>,segment <lab>
segment <lab>..............segment of label, data, etc...
offset <lab>...............offset of label, data, etc...


  registers
~~~~~~~~~~~~~
eax, ecx, edx, ebx.........data regs
esp, ebp, esi, edi.........point regs
es, cs, ss, ds, fs, gs.....seg regs
crX, trX, drX..............ctd /control, test, debug/ regs
st(X)......................fpu regs, st=st(0)
mmX........................mmx regs


  addressing modes
~~~~~~~~~~~~~~~~~~~~
seg:[{ofs16, ofs32}]
  seg={es, cs, ss, ds, fs, gs, def}
 grp1={bx, bp}
 grp2={si, di}
 grp3={eax, ebx, ecx, edx, esp, ebp, esi, edi}
  num={ñnum/+ofs}
  mul={1, 2, 4, 8}
ofs16=[num] [+grp1] [+grp2]
ofs32=[num] [+grp3] [+grp3*mul]


  conditions
~~~~~~~~~~~~~~
a, nbe, b, nae, ae, nb, be, na...unsigned
g, nle, l, nge, ge, nl, le, ng...signed
e, ne, s, ns, z, nz, c, nc.......other
p, po, pe, np, o, no.............other


  CPU instructions
~~~~~~~~~~~~~~~~~~~~
ret-n-f-nw-fw-nd-fd........<n/a>; num
nop, iret-d-w, clts, hlt...<n/a>
rep-n-e-z..................<n/a>
push, pop..................reg; mem
push.......................num
inc, dec...................reg; mem
lods, stos, movs, scas.....-b; -w; -d  [ptr16/ptr32][,seg]
cmps, outs, ins............------||------
add, sub, mov, cmp, adc....reg,reg; reg,num; reg,mem; mem,reg; mem,num
mov........................e__,ctd; ctd,e__; e__,seg; (e)__,seg; seg,__
x-or, and, test, sbb.......------||------
xchg.......................reg,reg; reg,mem; mem,reg
int........................num
shl, shr, rol, ror.........reg,num; reg,reg; mem,num; mem,reg
rcl, rcr, sal, sar.........------||------
push, pop..................-f; -fw; -fd; -a; -aw; -ad
not, neg, i-mul, i-div.....reg; mem
imul.......................reg,num; reg,reg; reg,mem; reg,reg,num; reg,mem,num
call, jmp..................reg(n); mem(n,f); num(n); seg:ofs
in, out....................reg,reg; reg,num/num,reg
les, lds, lss..............reg,mem
lfs, lgs, lea..............------||------
lea........................reg,num
loop, loope, loopz, jcxz...num
loopnz, loopne, jecxz......------||------
loopw, loopwe, loopwz......------||------
loopwne, loopwnz...........------||------
loopd, loopde, loopdz......------||------
loopdne, loopdnz...........------||------
bsf, bsr, movsx, movzx.....reg,reg; reg,mem
jCC........................num
setCC......................reg
cmovCC.....................reg,reg; reg,mem
bt, btc, btr, bts..........reg,reg; reg,num; mem,reg; mem,num
aaa, aad...................<n/a>; num
aam, aas, daa, das.........<n/a>
clc, stc, setalc...........<n/a>
cli, sti, cld, std.........<n/a>
cbw, cdq, cmc,cwd, cwde....<n/a>
sahf, lahf, leave..........<n/a>
into, int3, icebp..........<n/a>
enter......................num,num
xlat, xlatb................reg
bound......................reg,mem
shld, shrd.................reg,reg,num; reg,reg,reg; mem,reg,num; mem,reg,reg
lock, wait, fwait..........<n/a>
esc........................num,reg; num,mem
sldt, str, lldt, ltr.......reg; mem
verr, verw, smsw, lmsw.....------||------
sgdt, sidt, lgdt, lidt.....mem
lar, lsl...................reg,reg; reg,mem
arpl, xadd, cmpxchg........reg,reg; mem,reg
rdmsr, wrmsr, cpuid........<n/a>
rdpmc, rdtsc, rsm..........<n/a>
sysenter, sysexit..........<n/a>
ud, ud2, oio...............<n/a>
bswap......................reg
wbinvd, invd...............<n/a>
invlpg, cmpxchg8b..........mem


  FPU instructions
~~~~~~~~~~~~~~~~~~~~
f2xm1, fabs, fchs, fclex...<n/a>
fcos, fdecstp, fincstp.....------||------
finit, fdisi, feni, fldz...------||------
fld1, fldl2e, fldl2t.......------||------
fldlg2, fldln2, fldpi......------||------
fnop, fpatan, fprem, ftst..------||------
fprem1, fptan, frndint.....------||------
fscale, fsetpm, fsin.......------||------
fsincos, fsqrt, fucompp....------||------
fxam, fxtract, fyl2x.......------||------
fyl2xp1....................------||------
fadd, fdiv, fdivr, fmul....mem; st,st(i); st(i),st
fsub, fsubr................------||------
faddp, fcompp, fdivp.......st(i),st
fdivrp, fmulp, fsubrp......------||------
fsubp......................------||------
fbld, fbstp, fiadd, fild...mem
ficom, ficomp, fidivr......------||------
fidiv, fimul, fist, fistp..------||------
fisub, fld, fldcw, fldenv..------||------
frstor, fsave, fstcw.......------||------
fstenv.....................------||------
fcom, fcomp, fst, fstp.....mem; st(i)
fcomi, fcomip..............st,st(i)
fucomi, fucomip............------||------
ffree, fucom, fucomp.......st(i)
fxch.......................------||------
fstsw......................mem; ax
fcmovc, fcmovnae, fcmovae..st,st(i)
fcmovnc, fcmovz, fcmovnz...------||------
fcmovp, fcmovpe, fcmovnp...------||------
fcmovpo, fcmovna, fcmova...------||------
fcmovb, fcmove, fcmovbe....------||------
fcmovu, fcmovnb, fcmovne...------||------
fcmovnbe, fcmovnu..........------||------


  MMX instructions
~~~~~~~~~~~~~~~~~~~~
emms.......................<n/a>
movd.......................reg,mmx; mmx,reg; mem,mmx; mmx,mem
movq.......................mmx,mmx; mem,mmx; mmx,mem
packssdw, packsswb, paddb..mmx,mmx; mmx,mem
packuswb, paddw, paddd.....------||------
paddsb, paddsw, paddusb....------||------
paddusw, pand, pandn, por..------||------
pcmpeqb, pcmpeqw, pmullw...------||------
pcmpeqd, pcmpgtb, pmulhw...------||------
pcmpgtw, pcmpgtd, pmaddwd..------||------
punpcklb, punpcklw, psubd..------||------
punpckld, punpckhb, psubw..------||------
punpckhw, punpckhd, psubb..------||------
psubsb, psubsw, pxor.......------||------
paddq, pmulhuw, pmuludq....------||------
psubq, punpckhq, punpcklq..------||------
psubusb, psubusw...........------||------
psllw, pslld, psllq........mmx,mmx; mmx,mem; mmx,num
psraw, psrad, psrlw........------||------
psrld, psrlq, pslldq.......------||------
psrldq.....................------||------


  SSE instructions
~~~~~~~~~~~~~~~~~~~~
addps, addss, andps, orps..mmx,mmx; mmx,mem
andnps, comiss, maxps......------||------
maxss, minps, minss........------||------
cvtpi2ps, cvtps2pi. divps..------||------
cvtsi2ss, cvtss2si, divss..------||------
cvttps2pi, cvttss2si.......------||------
movhlps, movlhps, mulps....------||------
mulss, rcpps, rcpss........------||------
rsqrtps, rsqrtss, subps....------||------
sqrtps, sqrtss, subss......------||------
ucomiss, unpckhps, xorps...------||------
unpcklps, pavgb, pavgw.....------||------
pmaxsw, pmaxub, pminsw.....------||------
pminub, pmulhuw, psadbw....------||------
maskmovq...................------||------
cmpps, cmpss, shufps.......mmx,mmx,num; mmx,mem,num
pshufw.....................------||------
fxrstor, fxsave, ldmxcsr...mem
stmxcsr, prefetch0.........------||------
prefetch1, prefetch2.......------||------
prefetchnta................------||------
movaps, movhps, movlps.....mmx,mmx; mmx,mem; mem,mmx
movss, movups..............------||------
movmskps, pmovmskb.........reg,mmx
pextrw.....................reg,mmx,num
pinsrw.....................mmx,reg,num; mmx,mem,num
sfence.....................<n/a>


  SSE2 instructions
~~~~~~~~~~~~~~~~~~~~~
andnpd, comisd, minsd......mmx,mmx; mmx,mem
cvttpd2pi, cvttsd2si.......------||------
cvttpd2dq, cvtpd2dq, orpd..------||------
cvtdq2pd, cvtps2dq, divsd..------||------
cvtdq2ps, cvttps2dq........------||------
cvtpd2ps, cvtps2pd, divpd..------||------
cvtsd2ss, cvtss2sd, addpd..------||------
cvtpi2pd, cvtsi2sd, addsd..------||------
cvtpd2pi, cvtsd2si, andpd..------||------
maxpd, maxsd, minpd........------||------
movdq2q, mulpd.............------||------
movq2dq, mulsd, subsd......------||------
sqrtpd, sqrtsd, subpd......------||------
ucomisd, unpckhpd, xorpd...------||------
unpcklpd, pmulhw, pmullw...------||------
pmuludq, maskmovdqu........------||------
packssdw, packsswb.........------||------
packuswb, punpckhbw........------||------
punpckhwd, punpckhdq.......------||------
punpckhqdq, punpcklbw......------||------
punpcklwd, punpckldq.......------||------
punpcklqdq.................------||------
cmppd, cmpsd, shufpd.......mmx,mmx,num; mmx,mem,num
pshufd, pshufhw, pshuflw...------||------
movapd, movdqa, movdqu.....mmx,mmx; mmx,mem; mem,mmx
movhpd, movss, movupd......------||------
movmskpd...................reg,mmx
movntdq, movntps, movntq...mem,mmx
movntpd....................------||------
clflush....................mem
movnti.....................mem,reg
pause, lfence, mfence......<n/a>


  SSE3 instructions
~~~~~~~~~~~~~~~~~~~~~
addsubps, addsubpd.........mmx,mmx; mmx,mem
haddpd, haddps, hsubpd.....------||------
hsubps, lddqu. movddup.....------||------
movshdup, movsldup.........------||------
monitor, mwait.............<n/a>
fisttp.....................mem
