wiring information:

modemEmu--clients
gnd...........gnd               ;protective ground...
rx.............tx               \
tx.............rx               / rx-tx data lines X-ed...
rts...........cts               \
cts...........rts               / rts-cts flow control...
dtr...........dsr               \
dtr...........dcd               |
dsr...........dtr               | dtr-dsr-dcd connect control...
dcd...........dtr               /

usually this cable is called null-modem cable...
